中 国 中 西 医 结 合 学 会
中 华 中 医 药 学 会 发 布
中
华
医
学
会

抑郁症中西医结合诊疗指南
Guidelines of Integrative Chinese and Western Medicine for
depressive disorders

2023-05- 31 实施

2023-05-31 发布

1

目

次

前言…………………………………………………………………………………………

3

引言…………………………………………………………………………………………

5

正文…………………………………………………………………………………………

7

1.范围………………………………………………………………………………………

7

2.规范性引用文件…………………………………………………………………………

7

3.术语与定义………………………………………………………………………………

7

4.诊断………………………………………………………………………………………

8

5.治疗……………………………………………………………………………………… 10
6.中西医结合预防与防复发……………………………………………………………… 25
7.抗抑郁药化学药物不良反应的中西医结合处理………………………………………

26

8.诊疗流程图……………………………………………………………………………… 28
附录 A（资料性:编制方法）………………………………………………………………29
附录 B（资料性:证据综合报告）…………………………………………………………34
附录 C（资料性:引用的相关标准）………………………………………………………62
附录 D（资料性:缩略词对照表）…………………………………………………………77
附录 E（资料性:其他）……………………………………………………………………79
9.参考文献…………………………………………………………………………………85

2

前

言

1. 起草规则
本指南按照 GB/T 1.1-2020《 标准化工作导则 第 1 部分：标准化文件的结构和起草规则》、
《世界卫生组织指南制定手册》（第二版）、中国制订/修订临床诊疗指南的指导原则（2022 版）
、
中国临床实践指南报告规范（RIGHT 中医拓展版）规则起草。
2.制定小组
本指南由中国中西医结合学会、中华中医药学会、中华医学会提出并归口。
指南负责人：刘兰英（上海交通大学医学院附属精神卫生中心，上海市中医神志病研究所）；
陈炜（浙江大学医学院附属邵逸夫医院）；冯斌（浙江省立同德医院）
执笔人：刘兰英（上海交通大学医学院附属精神卫生中心，上海市中医神志病研究所）；王振
（上海交通大学医学院附属精神卫生中心）；李艳（广东省中医院）
主审人：李凌江（中南大学湘雅二医院）；贾竑晓（首都医科大学附属北京安定医院）；赵永
厚（黑龙江神志医院）；方贻儒（上海交通大学医学院附属精神卫生中心）；王菲（南京医科
大学附属脑科医院）
讨论专家（按姓氏笔画）：于林（广州医科大学附属中医医院）；马现仓（西安交通大学第一
附属医院）；王立伟（复旦大学附属华山医院）；王刚（首都医科大学附属北京安定医院）；
王振（上海交通大学医学院附属精神卫生中心）；王健（中国中医科学院广安门医院）；王薇
（南京中医药大学）；文磊（厦门大学医学院）；尹冬青（首都医科大学附属北京安定医院）；
冯斌（浙江省立同德医院）；曲淼（首都医科大学宣武医院）；刘兰英（上海交通大学医学院
附属精神卫生中心，上海市中医神志病研究所）；刘忠纯（武汉大学人民医院）；刘赟（广州
医科大学附属第一医院）；闫少校（北京回龙观医院）；曲丽芳（上海中医药大学）；李宝君
（陕西省精神卫生中心）；李艳（广东省中医院）；李涛（北京大学第六医院）；吴成翰（福
建中医药大学附属第二医院）；邹纯朴（上海中医药大学）；沈悦娣（杭州师范大学）；张宏
耕（湖南省脑科医院）；张玲（首都医科大学附属北京安定医院）；张樟进（香港大学中医药
学院）；陈永君（山东中医药大学）；陈刚（暨南大学）；陈炜（浙江大学医学院附属邵逸夫
医院）；陈鸿雁（长春中医药大学附属医院）；单春杰（大连市第七人民医院）；图娅（北京
中医药大学）；孟宪军（厦门大学医学院）；赵敏（河南中医药大学第一附属医院）；姚志剑
（南京医科大学附属脑科医院）；骆利元（浙江省立同德医院）；袁勇贵（东南大学附属中大
医院）；都弘（沈阳市精神卫生中心）；阎兆君（山东中医药大学附属医院）；彭代辉（上海

3

交通大学医学院附属精神卫生中心）；韩为（广州医科大学附属脑科医院）；薛文达（南京中
医药大学）
指南循证医学专家组: 俞章盛 （上海交通大学医学院临床研究中心）；高静（上海交通大学
医学院临床研究中心）；孟凡红（中国中医科学院）
指南循证医学工作组：厉汪涛（浙江中医药大学）；郭励园（浙江中医药大学）；魏丽丽（浙
江大学医学院附属邵逸夫医院）；毛玺皓（浙江大学）；李哲琴（上海交通大学医学院附属精
神卫生中心）；胡奕颖（浙江中医药大学）；杨艳青（浙江中医药大学）；严云燕（浙江中医
药大学）；詹雯洁（浙江中医药大学）；魏凯（上海交通大学医学院附属精神卫生中心）；肖
彬彬（绍兴市第七人民医院）；林晨（宁波第一人民医院）；涂明琦（浙江中医药大学）；孙
颢珉（浙江中医药大学）；郦沛祺（浙江中医药大学）；刘涵予（浙江中医药大学）；张又弘
（浙江中医药大学）；叶润禾（浙江中医药大学）。

4

引

言

1.背景信息
抑郁症是严重影响公众健康的一种精神疾病。全球约有 3.2 亿抑郁症患者，占全部疾病
[1，2]

总负担的 4.4％，我国抑郁症的终生患病率为 6.8%

。抑郁症临床治疗至今仍存在一些瓶

[3]

颈问题：如临床治愈率低于 30% ；常用抗抑郁药物存在疗效延迟，导致自杀风险不能尽快
得到控制；由于抗抑郁药物不良反应较多，尤其在治疗早期，严重影响了患者的服药依从
性。随着中西医结合医学的发展，过去 20 年抑郁症的中西医结合治疗从整体观出发，在
[4]

临床和基础研究上取得了丰硕成果 。为进一步推广应用中西医结合诊疗抑郁症的成果，充
分发挥中医特色与优势，组织中医、西医、中西医结合、药理学、方法学等不同学科的专家成
立专家组和工作组，制定并颁布本指南（以下简称“指南”）。
本指南在国家中医药管理局医政司发布的《郁病（抑郁发作）中医诊疗方案》、中华医学
[5]

会发布的《抑郁障碍防治指南》 、2022 年 6 月英国国家卫生与临床优化研究所 (NICE)发布
[6]

的《成人抑郁症的治疗和管理指南》 、2021 年中国中西医结合学会发布的《抑郁症中西医结合
[8]

诊疗专家共识》[7]、2018 年加拿大情绪和焦虑治疗网络发布的《成人抑郁症临床管理指南》 、2017
[9]

年世界生物精神病学会联合会工作组发布的《单相抑郁障碍生物学治疗实践指南》 、2015 年英
[10]

国精神药理学会发布的《抗抑郁药治疗抑郁症的循证指南》

以及文献调研的基础上，总结临

床一线经验，经专家多次会议讨论共同编制。 指南以抑郁症患者为对象，以突出中西医结合为
特色，坚持中西医并重、相互补充。本指南将在临床应用中进一步完善并及时进行更新。
2.确定并构建临床问题
2.1 抑郁症的中、西医诊断要点是什么？
2.2 常见的抑郁症的中医证候标准是什么？
2.3 常用的抑郁症西医诊断技术是什么？
2.4 针对抑郁症急性期患者，中医联合西医治疗能否提高疗效，减轻抗抑郁化学药物引起的
不良反应？

5

结局指标：（1）关键结局：汉密尔顿抑郁量表 17 项（The 17-item Hamilton Depression
Scale, HAMD17 ） 减 分 率 大 于 50% ； HAMD17 量 表 ≤ 17 分 ； 或 蒙 哥 马 利 抑 郁 量 表
(Montgomery-Asberg Depression Rating Scale, MADRS)<22 分；（2）主要结局：不良反
应发生率降低；（3）次要结局：自我评价提高，躯体不适明显减轻。
2.5 针对抑郁症巩固期和维持期患者，中西医结合治疗能否提高疗效，减轻抗抑郁化学药物
引起的不良反应？
结局指标：（1）关键结局：HAMD17 量表评分≤7 分；或 MADRS 量表≤11 分；（2）主
要结局：不良反应发生率降低；（3）次要结局：无躯体不适症状。
2.6 针对抑郁症伴发焦虑症状、睡眠障碍、认知功能损害、躯体症状，中西医结合治疗能否
改善伴随症状，并减轻抗抑郁化学药物引起的不良反应？
结局指标：（1）关键结局：HAMD17 量表减分率增加，或 HAMD17 量表≤17 分；或 MADRS
量表<22 分；（2）主要结局：焦虑症状改善，认知功能提高，睡眠障碍改善；（3）次要结
局：不良反应发生率降低。
2.7 针对儿童青少年人群、围产期及围绝经期人群、老年人群，中西医结合治疗能否提高疗
效，减轻抗抑郁化学药物引起的不良反应？
结局指标：（1）关键结局：HAMD17 量表减分率大于 50%；HAMD17 量表≤17 分，或 MADRS
量表<22 分；（2）主要结局：不良反应发生率降低；（3）次要结局：自我评价提高，躯体
不适明显减轻。
2.8 中医进行抑郁症预防及防复发的措施是什么？
2.9 针对抗抑郁化学药物导致的代谢综合征、性功能障碍、心血管不良反应、消化道不良反应、
高催乳素血症、多汗症，中医治疗措施是什么？
3.说明资金资助及利益冲突情况
本指南得到以下项目的资助：国家重大疑难中西医协作项目（国中医药办医政发〔2018〕
3 号）；浙江省中医药现代化专项项目（2020ZX012）；浙江省中医药重大项目（2018ZY001）；
科技创新 2030“脑科学与类脑研究”重大项目（2021ZD0200600）；国家自然科学基金项目
（82230045）；上海市中医药科技计划项目（2022CX004）。资助机构不影响整个指南的制
订过程。
经收集汇总所有指南专家组成员利益冲突声明表，所有参与指南制订的专家组成员均无
经济利益冲突和学术利益冲突。

6

抑郁症中西医结合诊疗指南
1.范围
本指南规定了抑郁症的术语与定义、诊断、治疗、中西医结合预防与防复发、抗抑郁化学
药物不良反应的中西医结合处理等内容。
本指南适用于中医神志病科、精神科、临床心理科、中医内科及中西医结合科等相关科室
的临床医师进行抑郁症的中西医结合诊疗。
2.规范性引用文件
下列文件是本指南的重要引用文件。凡是注日期的引用文件，仅注日期的版本适用于本指南。
凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本指南。
GB/T 15657-1995 中医病症分类与代码
GB/T 16751.1-1997 中医临床诊疗术语 疾病部分
GB/T 16751.2-1997 中医临床诊疗术语 证候部分
GB/T 16751.3-1997 中医临床诊疗术语 治法部分
GB/T 13016-2009 标准体系表编制原则和要求
GB/T 14396-2016 疾病分类与代码
GB/T 1.1-2020 标准化工作导则 第 1 部分 标准的结构和编写
GB/T 7714 文后参考文献著录规则
3.术语与定义
下列术语和定义适用于本指南。
3.1
抑郁症 depressive disorders
抑郁症是以抑郁心境(如从闷闷不乐、悲伤到绝望）或丧失乐趣，伴其他显著影响个人功能
能力的认知、行为或植物神经症状的为主要表现的一类疾病。此病常有反复发作，间歇期有残留
症状，部分可完全缓解。
3.2
郁病 yu
7

郁病是由于情志不舒，气机郁滞，脏腑功能失调所引起的一类病证，表现为抑郁不畅，情绪
不宁，胸胁胀痛；或易怒喜哭，或咽中如物梗塞，不寐等。该病的特点以情志内伤为主要因素，病
机发展以气郁为先，进而变生他证。
4.诊断
4.1 临床问题 1：抑郁症的中、西医诊断要点是什么？
4.1.1 西医诊断
th

抑郁症西医诊断主要遵循国际精神疾病分类第 11 版（ the 11

Revision of the

[11]

International Classification of Disease, ICD-11） “抑郁障碍”诊断标准。依据严重程度
可分为轻、中、重度，其区分有赖于全面的临床评估，包括症状的数量、类型及是否存在自杀意念，
日常工作和社交活动的表现等。除此之外，还需明确是首次发病还是复发；是否伴有精神病性症状
等。必要时对于特殊人群，如儿童、妇女、老年人群抑郁症需适当注明。（共识建议）
4.1.2 中医诊断
中医学认为，抑郁症初期多以气滞为主，气机不畅则肝气郁结而成气郁,气郁可以导致痰湿内
阻，血行不畅，又可进而化为火热证候，但以肝气郁结为病变基础；疾病经久不愈，由实转虚，
可见心、脾、肝、肾各脏腑气血阴阳亏虚。早期证候多为肝郁气滞、肝郁化火、肝郁脾虚、痰气
郁结，日久则致心脾两虚、肾虚肝郁等证。
4.1.2.1 病名诊断：抑郁症属现代医学病名，可归于中医学“郁病”等范畴。（共识建议）
4.1.2.2 证候诊断：参照《中医内科学》（第二版）（王永炎主编，人民卫生出版社，2011 年）
[12]

[6]

、《抑郁症中西医结合诊疗专家共识》（中国中西医结合学会 T/CAIM011-2021） 。常见证候

为肝郁气滞、肝郁脾虚、肝郁化火、心脾两虚、肾虚肝郁、痰气郁结证。临床工作中可四诊合参，
参考上述证型标准进行辨证。（共识建议）
4.2 临床问题 2：常见的抑郁症的中医证候标准是什么？
肝郁气滞证：精神抑郁，胸胁作胀或刺痛，脘痞腹胀，面色晦暗，嗳气频作，善太息，或咽中
如有炙脔，夜寐不安，月经不调；舌质淡或有瘀点，苔薄白或腻，脉弦。
肝郁脾虚证:精神抑郁，胸胁胀满，多疑善虑，喜太息，纳呆，消瘦，稍事活动便觉倦怠，脘
痞嗳气，大便时溏时干，或咽中不适；舌苔薄白，脉弦细或弦滑。
肝郁化火证:精神抑郁，性情急躁易怒，胸胁胀满，口苦而干，或头痛、目赤、耳鸣，或嘈杂
吞酸，大便秘结；舌红，苔黄，脉弦数。

8

痰气郁结证：精神抑郁，胸部满闷，胁肋胀满，咽中如有物梗咽之不下，咳之不出，但吞咽自
如；舌苔白腻，脉弦滑。
心脾两虚证:善思多虑不解，胸闷心悸，神疲，失眠，健忘，面色萎黄，头晕，神疲倦怠，易
自汗，纳谷不化，便溏；舌质淡苔白，脉细。
肾虚肝郁证:情绪低落，烦躁兼兴趣索然，神思不聚，善忘，忧愁善感，胁肋胀痛，时有太息，
腰酸背痛，性欲低下；舌淡苔白，脉沉细弱或沉弦。
4.3 临床问题 3：常用的抑郁症西医诊断技术是什么？
4.3.1 评估量表
4.3.1.1 诊断用定式检查量表
抑郁症的诊断根据病史、体格检查、实验室检查及详细的精神检查，并根据
ICD-10/ICD-11 及 DSM-5 抑郁症诊断标准来进行确诊。其中一些定式评估访谈工具有助于临
床医生对抑郁症的诊断。复合性国际诊断用检查（Composite International Diagnostic
Interview，CIDI）为通用性定式检查，对 ICD-10 和 DSM-IV 均适用，是 WHO 推荐的标准化
检查工具之一。（共识建议）
4.3.1.2 症状严重程度量表
评定抑郁症严重程度的量表较多，分为自评量表和他评量表。自评量表包括 9 条目患者
健 康 问 卷 (Patient Health Questionnaire-9, PHQ-9) 、 自 评 抑 郁 量 表 （ Self-Rating
Depression Scale ,SDS）、Beck 抑郁问卷（Beck Depression Inventory,BDI）。他评量
表主要包括 HAMD 量表和 MADRS 量表。（共识建议）
证据描述：
一项纳入 29 项研究 PHQ-9 准确性、涉及 6725 名患者的 Meta 分析，结果显示，在使用
半结构化访谈的研究中，敏感性和特异性在分为 10 分或以上时最高，敏感性为 0.88
[95%CI(0.83,0.92)],特异性为 0.85 [95%CI(0.82,0.88)]。结论显示与半结构化诊断访谈
相比，PHQ-9 的敏感性高于以往结合参考标准的 Meta 分析，10 分或以上的分界值使总体和
[13]

亚组的联合敏感性和特异性最大化 。
一项纳入 118 项关于 BDI 准确性的研究，研究数据分别分为非临床、精神病/机构化和
医学样本三类，结果显示，内部一致性约为 0.9，重新测试的可靠性范围为 0.73 至 0.96。结
论显示出高可靠性、区分抑郁和非抑郁受试者的能力，并提高了并发性、内容和结构效度，
[14]

基于现有的心理测量证据，可被视为一种有效问卷，用于测量抑郁症的严重程度 。
一项纳入 409 项研究 HAMD 量表准确性的 Meta 分析，结果显示，随机效应模型中α系数
9

的合并平均值为 0.789 [95%CI(0.766,0.810)]，较高的α系数与 HAMD 总分的较高可变性相
关。组内相关系数为 0.937 [95%CI(0.914,0.954)]，kappa 系数为 0.81 [95%CI(0.72,0.88)]，
Pearson ’ s 相 关 系 数 为 0.94 [95%CI(0.90,0.97)] ， spearman 等 级 相 关 系 数 为 0.91
[95%CI(0.78,0.96)]。测试-再测试可靠性在 0.65 和 0.98 之间。结论显示 HAMD 是一种抑郁
症的可靠评估方式，内部一致性、评分者和测试-再测试可靠性的总体水平良好[15]。
一项纳入 105 名青少年抑郁症患者关于 MADRS 量表准确性的研究，结果显示，所有项目
的内部一致性为 0.87。总 MADRS 评分和抑郁症严重程度评分之间的相关性的值为 0.68，在
受试者操作特征分析中，曲线下面积为 0.86[95%CI（0.78，0.93），P＜0.01]。对于所有
受试者，使用 15 和 16 的截止值（敏感性 0.82，特异性 0.86）达到了最高的综合敏感性和
特异性。结论显示 MADRS 的心理测量特性有着良好的可靠性和有效性，以及较好的诊断准确
性[16]。
4.3.2 辅助检查
目前为止，尚无特异性的客观生物学指标能够用于抑郁症的诊断。除了进行全面的体格
检查及神经系统检查外，必要的实验室检查对于排除可能引起抑郁症状的躯体疾病非常重要，
如甲状腺功能减退症、糖尿病、肿瘤等。通常建议开展的实验室常规筛查项目包括：血常规、
尿常规、生化常规、甲状腺激素及心电图。需要重视的是，进行甲状腺功能、女性性激素等
检查用以排除内分泌系统疾病所致抑郁。另外，针对物质滥用进行尿液毒理学筛查，排除精
神活性物质所致抑郁症状。辅助检查颅脑 CT、MRI 用于排除脑器质性病变所致抑郁症状，尤
其适用于起病年龄大、急性起病、伴有认知功能受损、伴有神经系统症状及体征者。查脑电
图排除癫痫、脑炎等。其他一些免疫学检查，如自身免疫性抗体，根据临床需要进行。此外，
若患者同时伴有其他躯体疾病，则应进行相应的实验室检查。（共识建议）
5.治疗
5.1 抑郁症急性期中西医结合治疗
临床问题 4：针对抑郁症急性期患者，中医联合西医治疗能否提高疗效，减轻抗抑郁化学药
物引起的不良反应？
急性期采用中西医结合治疗能缩短抗抑郁治疗疗程，提高疗效。轻度抑郁可单用中药或针
灸治疗，中重度抑郁则以抗抑郁剂为主，中医药辅助治疗，在抗抑郁药物治疗基础上（表 E1），
根据证候进行中医辨证治疗。必要时联合心理治疗（表 E2）及/或物理治疗（表 E3）。具体中
医证型、治法方药（表 E4、表 E5），参照如下：

10

5.1.1 常见证候：肝郁气滞证
推荐意见 1：抑郁症急性期，主要证候为肝郁气滞证型时，在西医常规治疗基础上，加用相应中
药汤剂或中成药治疗，治则治法推荐采用疏肝理气法改善症状，减少抗抑郁药不良反应。具体方
药推荐选用柴胡疏肝散（证据等级:C，弱推荐），与单用抗抑郁药比较，可显著提高有效率
及痊愈率，加速抑郁症状改善，推荐选用解郁丸（证据等级:C，强推荐）提高抗抑郁药物疗
效，并改善伴发的焦虑、失眠、疼痛及植物神经功能紊乱等症状；针对轻度抑郁症，建议选
用舒肝颗粒（证据等级:C，弱推荐）提高抗抑郁药疗效，降低不良反应；建议选用逍遥散（证
据等级:D，弱推荐）、逍遥丸（证据等级:C，弱推荐）提高抗抑郁药物临床疗效，并改善
伴发的胸胁胀痛、头晕目眩等症状。针对轻度抑郁症；也可推荐单用柴胡舒肝丸（证据等级:C，
弱推荐）治疗，可取得一定的疗效。
推荐意见 2：推荐普通针刺联合抗抑郁药物治疗抑郁症急性期主要证候为肝郁气滞证型，提
高抗抑郁疗效，降低药物不良反应。在抑郁症发病早期，采用“疏肝调神”针法，早期治疗
能够综合改善抑郁症状、躯体症状、睡眠症状，有效率优于单纯使用抗抑郁药物（证据等级:C，
强推荐）。
证据描述：
一项纳入 22 项柴胡疏肝散联合西药治疗抑郁症急性期主要证候为肝郁气滞证型随机对
照试验、涉及 1644 名患者的 Meta 分析，对照组用西医治疗方法，观察组联合柴胡疏肝散治
疗，结果显示，与对照组相比，观察组可降低 HAMD 评分[WMD=-2.62，95%CI(-3.77,-1.47)，

P<0.01]；均未报告有明显不良反应，13 项未报告安全性指标，9 项研究报告药物引起的症
状，如恶心、口干和头晕，经统计学分析，两组之间差异无统计学意义。
一项纳入 2 项逍遥散联合西药治疗抑郁症急性期主要证候为肝郁气滞证型随机对照试
验、涉及 144 名患者的 Meta 分析，对照组用西医治疗方法，观察组联合逍遥散治疗，结果
显示，与对照组相比，
观察组可降低 HAMD 评分[WMD=-6.47，95%CI(-11.11,-1.84)，P= 0.006]；
2 项研究均未报道有无出现明显不良反应事件。
一项纳入 9 项解郁丸联合西药治疗抑郁症急性期主要证候为肝郁气滞证型随机对照试
验、涉及 799 名患者的 Meta 分析，对照组用西医治疗方法，观察组联合解郁丸治疗，结果
显示，与对照组相比，观察组可提高有效率[RR=1.19，95%CI(1.05,1.34)，P<0.01]；2 项
研究报告无不良事件，7 项研究报告，观察组 257 名患者中，90 名患者(35.1%)发生不良反
应，出现口干、厌食、便秘、头痛等，对照组 262 名患者中，49 名患者(18.7%)发生不良反
应，出现口干、厌食、便秘、头痛等，经统计学分析，两组之间差异有明显统计学意义[RR=0.53，
11

95%CI(0.40,0.70)，P<0.01]。
一项纳入 1 项舒肝颗粒联合西药治疗抑郁症急性期主要证候为肝郁气滞证型的随机对
照试验、涉及 165 名患者，对照组用西医治疗方法，观察组联合舒肝颗粒治疗，结果显示，
与对照组相比，观察组可提高有效率[RR=1.17，95%CI(1.02,1.35)，P=0.03]；该篇 RCT 报
告了不良事件的发生率，观察组 100 名患者中，5 名患者(5%)发生不良反应，如腹泻、口干、
便秘和乏力，对照组 65 名患者中，3 名患者(4.6%)发生不良反应，如腹泻、口干和便秘，
经统计学分析，两组之间差异无统计学意义[RR=0.53，95%CI(0.27,4.38)，P=0.91]。
一项纳入 1 项逍遥丸联合西药治疗抑郁症急性期主要证候为肝郁气滞证型的随机对
照试验、涉及 112 名患者，对照组用西医治疗方法，观察组联合逍遥丸治疗，结果显示，
与对照组相比，观察组可提高有效率[RR=1.26，95%CI(1.03,1.53)，P=0.02]；该篇未报
告有无出现明显不良反应事件。
一项纳入 1 项柴胡舒肝丸联合西药治疗抑郁症急性期主要证候为肝郁气滞证型的随
机对照试验、涉及 96 名患者，对照组用西医治疗方法，观察组联合柴胡舒肝丸治疗，结
果显示，与对照组相比，观察组可降低 HAMD 评分[WMD=1.80，95%CI(0.36,3.23)，P=0.01]；
该篇未报告具体不良反应事件，副反应量表评分提示差异有明显统计学意义[WMD=-8.45，
95%CI(-10.69,-6.20)，P<0.01]。
一项纳入 6 项单用普通针刺治疗抑郁症急性期主要证候为肝郁气滞证型随机对照试验、
涉及 406 名患者的 Meta 分析，对照组用西医治疗方法，观察组单用普通针刺治疗，结果显
示，与对照组相比，观察组可降低 HAMD 评分[WMD=-1.65，95%CI(-3.06,-0.23)，P=0.02]；
4 项研究报告无不良事件，2 项研究报告，观察组 60 名患者中，4 名患者(6.7%)发生不良反
应，出现胃肠不适、腹泻和失眠，对照组 60 名患者中，9 名患者(15%)发生不良反应，出现
胃肠不适、腹泻、失眠、心电图改变和肝功能异常，经统计学分析，两组之间差异无明显统
计学意义[RR=0.44，95%CI(0.14,1.37)，P=0.16]。
5.1.2 常见证候：肝郁脾虚证
推荐意见 3：抑郁症急性期，主要证候为肝郁脾虚证型时，在西医常规治疗基础上，治则治法推
荐采用疏肝健脾法，改善症状，减少抗抑郁药不良反应。具体方药推荐选用逍遥丸（证据等级:C，
强推荐）提高抗抑郁药物疗效，并改善胸胁胀满、食欲减退、倦怠乏力等症状；建议选用舒肝解
郁胶囊（证据等级:C，弱推荐）提高抗抑郁药物疗效，并改善焦虑不安、疲乏无力，胃纳减
退、失眠症状；建议选用加味逍遥丸（证据等级:C，弱推荐）改善抑郁症状，并改善胸胁胀满，

12

改善胃纳症状；建议选用丹栀逍遥散（证据等级:C，弱推荐），提高抗抑郁药疗效，降低不良
反应；针对轻度抑郁症，也可建议单用舒肝解郁胶囊（证据等级:C，弱推荐）具有一定疗效。
推荐意见 4：推荐电针联合抗抑郁药物治疗抑郁症急性期主要证候为肝郁脾虚证型，提高抗
抑郁疗效，降低抗抑郁药不良反应。采用健脾疏肝法电针治疗肝郁脾虚型抑郁症患者,可缓解
患者焦虑、抑郁情绪及负性认知（证据等级:C，强推荐）。
证据描述：
一项纳入 2 项逍遥丸联合西药治疗抑郁症急性期主要证候为肝郁脾虚证型随机对照试
验、涉及 182 名患者的 Meta 分析，对照组用西医治疗方法，观察组联合逍遥丸治疗，结果
显示，与对照组相比，治疗 4 周后观察组可降低 HAMD 评分[WMD=-1.51，95%CI(-2.45,-0.57)，

P=0.002]；2 项研究报告，观察组 91 名患者中，33 名患者(36.2%)发生不良反应，出现嗜睡、
厌食、失眠、便秘、头晕、乏力、心动过速、口干和头痛，对照组 91 名患者中，49 名患者
(53.8%)发生不良反应，出现嗜睡、厌食、失眠、便秘、头晕、乏力、心动过速、腹泻、口
干和头痛，经统计学分析，两组之间差异无明显统计学意义[RR=0.66，95%CI(0.42,1.03)，

P=0.06]。
一项纳入 7 项舒肝解郁胶囊联合西药治疗抑郁症急性期主要证候为肝郁脾虚证型随机
对照试验、涉及 656 名患者的 Meta 分析，对照组用西医治疗方法，观察组联合舒肝解郁胶
囊治疗，结果显示，与对照组相比，观察组可提高有效率[RR=1.21，95%CI(1.11,1.33)，

P<0.01]；7 项研究报告不良反应，涉及 656 例患者，出现中枢神经系统、胆碱能系统和消
化系统不良反应，且观察组消化系统不良反应发生率较低，两组之间差异无明显统计学意义
[RR=0.72，95%CI(0.45,1.14)，P=0.16]。
一项纳入 1 项加味逍遥丸联合西药治疗抑郁症急性期主要证候为肝郁脾虚证型的随机
对照试验、涉及 110 名患者，对照组用西医治疗方法，观察组联合加味逍遥丸治疗，结果显
示，与对照组相比，观察组可提高有效率[RR=1.30，95%CI(1.09,1.55)，P=0.003]；该篇
RCT 报告了不良事件的发生率，观察组 55 名患者中，4 名患者(7.2%)发生不良反应，出现失
眠、厌食、头晕、乏力、头痛、口干和便秘，对照组 55 名患者中，12 名患者(21.8%)发生
不良反应，出现失眠、厌食、头晕、乏力、头痛、口干和便秘，经统计学分析，两组之间差
异有统计学意义[RR=0.33，95%CI(0.11,0.97)，P=0.04]。
一项纳入 18 项丹栀逍遥散联合西药治疗抑郁症急性期主要证候为肝郁脾虚证型随机对
照试验、涉及 1483 名患者的 Meta 分析，对照组用西医治疗方法，观察组联合丹栀逍遥散治
疗，结果显示，与对照组相比，观察组可提高有效率[RR=1.23，95%CI(1.17，1.29)，P<0.01]；
13

均未报告具体不良反应。
一项纳入 12 项舒肝解郁胶囊治疗抑郁症急性期主要证候为肝郁脾虚证型随机对照试验、
涉及 957 名患者的 Meta 分析，对照组用西医治疗方法，观察组单用舒肝解郁胶囊治疗，结
果显示，与对照组相比，观察组可降低 HAMD 评分[WMD=-0.85，95%CI(-1.46,-0.23)，P=0.007]；
3 项研究未报告具体不良反应，9 项研究报告，观察组 341 名患者中，62 名患者(18.2%)发
生不良反应，出现胃肠道反应、乏力和口干，对照组 346 名患者中，146 名患者(42.2%)发
生不良反应，出现嗜睡、胃肠道反应、头晕、乏力、口干和头痛，经统计学分析，两组之间
差异有明显统计学意义[RR=0.42，95%CI(0.27,0.67)，P=0.0003]。
一项纳入 5 项电针联合西药治疗抑郁症急性期主要证候为肝郁脾虚证型随机对照试验、
涉及 315 名患者的 Meta 分析，对照组用西医治疗方法，观察组联用电针治疗，结果显示，
与对照组相比，观察组可提高有效率[RR=1.34，95%CI(1.06,1.71)，P=0.02]；均未报到出
现明显不良反应。一项纳入 1 项手针联合西药治疗抑郁症急性期主要证候为肝郁气滞证型方
面的随机对照试验、涉及 57 名患者，对照组用西医治疗方法，观察组联合手针治疗，结果
显示，与对照组相比，观察组可降低 HAMD 评分[WMD=-1.81，95%CI(-2.95,-0.66)，P=0.002]；
该篇 RCT 报告了不良事件的发生率，观察组 29 名患者中，3 名患者(10.3%)发生不良反应，
出现胃肠道反应、失眠和焦虑加重，对照组 28 名患者中，8 名患者(28.6%)发生不良反应，
出现胃肠道反应、失眠和焦虑加重，经统计学分析，两组之间差异无统计学意义[RR=0.36，
95%CI(0.11,1.23)，P=0.10]。
5.1.3 常见证候：肝郁化火证
推荐意见 5：抑郁症急性期，主要证候为肝郁化火证型时，在西医常规治疗基础上，治则治法推
荐采用清肝泻火法，改善症状，减少抗抑郁药不良反应。具体方药建议选用龙胆泻肝汤（证据
等级:C，弱推荐）改善抑郁症状，并改善胸胁胀满、易怒、口干口苦、便秘症状；建议选用
逍遥丸（证据等级:C，弱推荐）提高抗抑郁药疗效，改善头晕目眩症状，同时降低抗抑郁药
不良反应。
证据描述：
一项纳入 1 项龙胆泻肝汤联合西药治疗抑郁症急性期主要证候为肝郁化火证型的随机对照
试验、涉及 72 名患者，对照组用西医治疗方法，观察组联合龙胆泻肝汤治疗，结果显示，
与对照组相比，观察组可降低 HAMD 评分[WMD=-5.63，95%CI(-6.72,-4.54)，P<0.01]；该篇
RCT 报告了副反应量表评分情况，未提及具体不良反应，经统计学分析，两组之间差异有统计

14

学意义[WMD=-1.37，95%CI(-1.72,-1.02)，P<0.01]。
一项纳入 1 项逍遥丸联合西药治疗抑郁症急性期主要证候为肝郁化火证型的随机对照试验、
涉及 112 名患者，对照组用西医治疗方法，观察组联合逍遥丸治疗，结果显示，与对照组相
比，观察组可提高有效率[RR=1.26，95%CI(1.03,1.53)，P=0.02]；该篇 RCT 未报告具体不良
反应。
5.1.4 常见证候：心脾两虚证
推荐意见 6：抑郁症急性期，主要证候为心脾两虚证时，在西医常规治疗基础上，治则治法推荐
采用益气补血、健脾养心法，改善症状，减少抗抑郁药不良反应。具体方药推荐选用归脾汤（证
据等级:C，强推荐）、归脾丸（证据等级:C，强推荐）提高抗抑郁药物疗效，改善胸闷心悸、
神疲乏力，失眠健忘症状；建议选用九味镇心颗粒（证据等级:C，弱推荐），辅助提高抗抑郁
药疗效，改善伴发的焦虑、失眠、乏力症状，并抗抑郁药不良反应。
证据描述：
一项纳入 15 项归脾汤联合西药治疗抑郁症急性期主要证候为心脾两虚证型随机对照试
验、涉及 1054 名患者的 Meta 分析，对照组用西医治疗方法，观察组联用归脾汤治疗，结果
显示，与对照组相比，观察组可提高有效率[RR=1.20，95%CI(1.12,1.29)，P<0.01]；6 项
研究未报告具体不良反应，9 项研究报告不良反应情况，其中 5 项报告具体人数，观察组 245
名患者中，18 名患者(7.3%)发生不良反应，出现口干、恶心、便秘、疲劳、嗜睡、头晕、
焦虑、震颤、食欲减退、心动过速、出汗增多，对照组 245 名患者中，34 名患者(13.9%)发
生不良反应，出现口干、恶心、便秘、疲劳、嗜睡、头晕、焦虑、震颤、食欲减退、体重增
加、心动过速、出汗增多，经统计学分析，两组之间差异有统计学意义[RR=0.51，95%CI(0.30，
0.85)，P<0.05]。
一项纳入 1 项归脾丸联合西药治疗抑郁症急性期主要证候为心脾两虚证型的随机对照试
验、涉及 78 名患者，对照组用西医治疗方法，观察组联合归脾丸治疗，结果显示，与对照
组相比，观察组可降低 HAMD 评分[WMD=-2.37，95%CI(-3.43,-1.31)， P<0.01]；该篇 RCT
未报告具体不良反应。
一项纳入 5 项九味镇心颗粒联合西药治疗抑郁症急性期主要证候为心脾两虚证型随机对
照试验、涉及 454 名患者的 Meta 分析，对照组用西医治疗方法，观察组联用九味镇心颗粒
治疗，结果显示，与对照组相比，观察组可提高有效率[RR=1.29，95%CI(1.12,1.48)，

P=0.0005]；3 项研究未报告具体不良反应，2 项研究报告，观察组 124 名患者中，60 名患
者(48.4%)发生不良反应，出现恶心、呕吐、头晕、头痛、皮疹和血压升高，对照组 125 名
15

患者中，54 名患者(43.2%)发生不良反应，出现恶心、呕吐、头晕、头痛、皮疹和血压升高，
经统计学分析，两组之间差异无明显统计学意义[RR=1.88，95%CI(0.30,11.69)，P=0.50]。
5.1.5 常见证候：肾虚肝郁证
推荐意见 7：抑郁症急性期，主要证候为肾虚肝郁证时，在西医常规治疗基础上，治则治法推荐
采用滋阴益肾、清热疏肝法，改善症状，减少抗抑郁药不良反应。具体方药建议选用滋水清肝饮
（证据等级:C，弱推荐）提高抗抑郁药物疗效，改善失眠、胸胁胀痛症状；建议选用巴戟天寡
糖胶囊（证据等级:C，弱推荐）改善健忘、思维反应迟缓、腰酸背痛症状；建议选用养血清脑
颗粒（证据等级:C，弱推荐）提高抗抑郁药疗效，改善健忘，降低不良反应；针对轻度抑郁症，
也可建议单用巴戟天寡糖胶囊（证据等级:C，弱推荐）具有一定抗抑郁疗效。
证据描述：
一项纳入 1 项滋水清肝饮联合西药治疗抑郁症急性期主要证候为肾虚肝郁证型的随机对
照试验、涉及 276 名患者，对照组用西医治疗方法，观察组联合滋水清肝饮治疗，结果显示，
与对照组相比，观察组可降低 HAMD 评分[WMD=-4.97，95%CI(-6.44,-3.50)，P<0.01]；该研究
报告，观察组 136 名患者中，33 名患者(24.3%)发生不良反应，出现恶心、腹泻、腹胀、食
欲差、便秘和疲乏无力，对照组 136 名名患者中，20 名患者(14.7%)发生不良反应，出现恶
心、腹胀、腹泻、食欲差、便秘和疲乏无力，经统计学分析，两组之间差异无明显统计学意
义[RR=1.65，95%CI(1.00,2.73)，P=0.05]。
一项纳入 1 项巴戟天寡糖胶囊联合西药治疗抑郁症急性期主要证候为肾虚肝郁证型的随机
对照试验、涉及 80 名患者，对照组用西医治疗方法，观察组联合巴戟天寡糖胶囊治疗，结
果显示，与对照组相比，观察组可提高有效率[RR=1.23，95%CI(1.02,1.47，P=0.03）]；该篇
RCT 未报告具体不良反应。
一项纳入 1 项养血清脑颗粒治疗抑郁症急性期主要证候为肾虚肝郁证型的随机对照试验、
涉及 80 名患者，对照组用西医治疗方法，观察组单用养血清脑颗粒治疗，结果显示，与对
照组相比，观察组有效率相当[RR=0.97，95%CI(0.83,1.14)，P=0.72]；该篇 RCT 未报告具体
不良反应。
一项纳入 3 项巴戟天寡糖胶囊治疗抑郁症急性期主要证候为肾虚肝郁证型随机对照试验、
涉及 813 名患者的 Meta 分析，对照组用西医治疗方法，观察组单用巴戟天寡糖胶囊治疗，
结果显示，与对照组相比，观察组可降低 HAMD 评分[WMD=-4.68，95%CI(-5.44,-3.92)，

P<0.01]；3 项研究报告，观察组 529 名患者中，96 名患者(18.1%)发生不良反应，出现为口
干、便秘、头晕、乏力、失眠、腹泻和恶心，对照组 284 名名患者中，67 名患者(23.6%)发
16

生不良反应，出现恶心、头晕、失眠、食欲不振、便秘、口干和白细胞下降，经统计学分析，
两组之间差异无明显统计学意义[RR=0.78，95%CI(0.59,1.04)，P=0.10]。
5.1.6 常见证候：痰气郁结证
推荐意见 8：抑郁症急性期，主要证候为痰气郁结证时，在西医常规治疗基础上，治则治法采用
行气解郁法，改善抑郁症状，减少抗抑郁药不良反应。具体方药建议选用越鞠丸（证据等级:C，
弱推荐）提高抗抑郁药物疗效，并缩短治疗疗程，改善胸胁胀痛症状，改善痰气郁结症状，
改善认知损害；建议选用除烦解郁胶囊（证据等级:C，弱推荐）改善抑郁症状，改善焦虑及
吞咽如梗症状，减少抗抑郁药不良反应。
证据描述：
一项纳入 4 项越鞠丸联合西药治疗抑郁症急性期主要证候为痰气郁结证型随机对照试验、
涉及 1012 名患者的 Meta 分析，对照组用西医治疗方法，观察组联合越鞠丸治疗，结果显示，
与对照组相比，观察组可降低 HAMD 评分 [WMD=-2.10，95%CI(-3.32,-0.88)，P=0.0007]，2 项
未报告不良反应，2 项研究报告但未报告具体人数，观察组治疗期间出现胃肠道不适、口干、恶
心、便秘、头晕、嗜睡等，对照组在治疗期间出现胃肠道不适、头痛、口干、头晕、恶心、便秘、
食欲下降、腹胀、头晕、嗜睡、肝功能轻度异常等，经统计学分析，两组之间副反应量表评分
差异有明显统计学意义[WMD=-2.25，95%CI(-3.53,-0.97)，P<0.01]。
一项纳入 1 项解郁除烦胶囊联合西药治疗抑郁症急性期主要证候为痰气郁结证型的随机对
照试验、涉及 555 名患者，对照组用西医治疗方法，观察组联合解郁除烦胶囊治疗，结果显
示，与对照组相比，观察组在 HAMD 量表评分方面无统计学差异[WMD=-0.12，95%CI(-0.45,0.22)，

P=0.49]，可降低 HAMA 评分[WMD=-0.85，95%CI(-1.36,-0.34)，P=0.001]；该篇 RCT 报告了不良
事件的发生率，在 334 名观察组患者中，1 名患者(0.3%)发生不良反应，在治疗期间出现恶心，
在 110 名单用西药的患者中，18 名患者(16.4%)发生不良反应，在治疗期间出现恶心、便秘、腹
泻、食欲减退、头痛、乏力、口干、呕吐、瘙痒、视物不清、头痛加重、头晕等，经统计学分析，
两组之间差异有明显统计学意义[RR=0.02，95%CI(0.00,0.14)，P<0.01]。
5.2 抑郁症巩固期和维持期中西医结合治疗
临床问题 5： 针对抑郁症巩固期和维持期患者，中西医结合治疗能否提高疗效，减轻抗抑
郁化学药物引起的不良反应？
在急性期治疗后，主观有改善的患者中部分患者仍存在残留症状，如注意力/决策力下降、
精力不足、兴趣减退、感觉沮丧、睡眠不深等。针对抑郁症巩固期和维持期，应该根据证候进行

17

辨证，在西医常规治疗基础上，加用相应中药汤剂或中成药治疗的综合治疗，具体中医证型、
治法方药参照急性期治疗，能够明显减少残留症状，预防复燃，降低复发率，减轻其他伴随症
状、降低抗抑郁药不良反应、缩短治疗疗程。（共识建议）
推荐意见 9： 在抑郁症的巩固期和维持期治疗中，推荐普通针刺治疗可提高抗抑郁疗效，恢复
社会功能，降低药物不良反应（证据等级:D，强推荐）。
证据描述：
一项纳入 1 项普通针刺治疗抑郁症巩固期和维持期的随机对照试验、涉及 76 名患者，对照
组用西医治疗方法，观察组单用普通针刺治疗，结果显示，与对照组相比，观察组可降低 HAMD
评分[WMD=-8.80，95%CI(-12.22,-5.38)，P<0.01]；该篇 RCT 未报告具体不良反应。
5.3 中西医结合治疗抑郁症伴发症状
临床问题 6：针对抑郁症伴发焦虑症状、睡眠障碍、认知功能损害、躯体症状，中西医结合
治疗能否改善伴随症状，并减轻抗抑郁化学药物引起的不良反应？
抑郁症往往同时伴随心理症状和躯体症状，包括焦虑症状、认知功能减退、睡眠障碍及各种
自主神经功能紊乱等。中医药有助于缓解抑郁症的心理症状、躯体症状。
5.3.1 改善焦虑症状
抑郁症伴发焦虑症状多因肝郁脾虚、心脾两虚所致，可采用疏肝健脾、补益心脾的治法。
推荐意见 10：抑郁症伴发焦虑症状可在西医常规治疗基础上，加用相应中药汤剂或中成药综
合治疗，采用疏肝健脾、补益心脾的治法；建议选用丹栀逍遥丸（证据等级:C，弱推荐）进
行中西医结合治疗，改善抑郁症焦虑症状。
推荐意见 11：推荐采用普通针刺联合抗抑郁药治疗抑郁症伴发焦虑症状，可改善抑郁症焦虑症
状，缓解烦躁、紧张症状，并降低不良反应（证据等级:D，强推荐）。
证据描述：
一项纳入 3 项丹栀逍遥丸联合西药治疗抑郁症伴发焦虑症状随机对照试验、涉及 422 名患
者的 Meta 分析，对照组用西医治疗方法，观察组联合丹栀逍遥丸治疗，结果显示，与对照
组相比，观察组可降低 HAMA 评分[WMD=-2.21，95%CI(-3.45,-0.98)，P=0.0004]；1 项研究报
告无不良事件，2 项研究报告，观察组 380 名患者中，18 名患者(4.7%)发生不良反应，出现
嗜睡明显减轻、恶心、口干、便秘、多汗、乏力等，对照组 380 名患者中，32 名患者(8.4%)
发生不良反应，出现嗜睡、恶心、口干、便秘、多汗、乏力等，经统计学分析，两组之间差
异有统计学意义[RR=0.57，95%CI(0.33,0.99)，P=0.05]。
18

一项纳入 2 项普通针刺联合西药治疗抑郁症伴发焦虑症状随机对照试验、涉及 130 名患者的
Meta 分析，对照组用西医治疗方法，观察组联合普通针刺治疗，结果显示，与对照组相比，观察
组可降低 HAMD 评分[WMD=-1.75，95%CI(-2.77,-0.73)，P=0.0008]，可降低 HAMA 评分[WMD=-2.84，
95%CI(-5.35,-0.33)，P=0.03]；1 项研究报告无不良事件， 1 项研究报告，观察组 30 名患者中，
2 名患者(6.7%)发生不良反应，出现下肢针刺部位轻度疼痛等，对照组 30 名患者中，5 名患者
(16.7%)发生不良反应，出现头晕、便秘、口干等，经统计学分析，两组之间差异无统计学意义
[RR=0.40，95%CI(0.08,1.90)，P=0.25]。
5.3.2 改善睡眠障碍
抑郁症伴发睡眠障碍多表现为早醒，多由于心脾两虚、肝郁化火所致，可采用中西医结合
综合治疗手段，改善抑郁症患者的睡眠质量,延长睡眠时间或缩短患者的入睡时间。
推荐意见 12：抑郁症伴发睡眠障碍可在西医常规治疗基础上，采用养心镇惊安神、疏肝解郁安
神为主要治法改善抑郁症患者的睡眠质量,延长睡眠时间或缩短患者的入睡时间。具体方药建议
选用舒眠胶囊（证据等级:C，弱推荐）、解郁安眠颗粒（证据等级:C，弱推荐），改善抑郁
症睡眠质量，延长睡眠时间或缩短患者的入睡时间，降低抗抑郁药不良反应。
推荐意见 13：针对抑郁症伴发睡眠障碍，推荐在西医常规治疗基础上，联合应用普通针刺，
改善抑郁症睡眠质量，延长睡眠时间或缩短患者的入睡时间，降低抗抑郁药不良反应（证据等
级:C，强推荐）。
证据描述：
一项纳入 2 项舒眠胶囊联合西药治疗抑郁症伴发睡眠障碍随机对照试验、涉及 203 名患者的
Meta 分析，对照组用西医治疗方法，观察组联合舒眠胶囊治疗，结果显示，与对照组相比，观察
组可降低 PSQI 评分[WMD=-2.56，95%CI(-3.86,-1.25)，P=0.0001]； 2 项研究报告无不良事件。
一项纳入 1 项解郁安眠颗粒联合西药治疗抑郁症伴发睡眠障碍的随机对照试验、涉及 30 名患
者，对照组用西医治疗方法，观察组联合解郁安眠颗粒治疗，结果显示，与对照组相比，观察组
可提高有效率[RR=1.26，95%CI(1.02,1.55)，P=0.03]；该项研究报告，观察组 30 名患者中无明
显不良反应，对照组 30 名患者中，6 名患者(20.0%)发生不良反应，出现乏力、精神不佳等，
经统计学分析，两组之间差异无统计学意义[RR=0.08，95%CI(0.00,1.31)，P=0.08]。
一项纳入 32 项普通针刺联合西药治疗抑郁症伴发睡眠障碍随机对照试验、涉及 2485 名患者
的 Meta 分析，对照组用西医治疗方法，观察组联合普通针刺治疗，结果显示，与对照组相比，观
察组可降低 HAMD 评分[WMD=-2.34，95%CI(-3.40,-1.29)，P<0.01]；24 项研究未报告具体不良反
19

应事件，8 项研究报告，观察组 260 名患者中，43 名患者(16.5%)发生不良反应，出现手部麻
木、穴位疼痛、血肿、头晕、疲劳、恶心、失眠等，对照组 259 名患者中，72 名患者(27.8%)
发生不良反应，出现血肿、头晕、头痛、疲劳、恶心、失眠、不思饮食、便秘、腹泻、口干、血
压升高、出汗、心悸等， 经 统 计 学 分 析 ， 两 组 之 间 差 异 无 明 显 统 计 学 意 义 [RR=0.57，
95%CI(0.34,0.95)，P=0.03]。
5.3.3 改善认知功能
抑郁症伴发认知功能障碍多由痰气交互、阻滞脉络、脑髓神机失用所致，可采用中西医结
合综合治疗方法。
推荐意见 14：抑郁症伴发认知功能障碍多可在西医常规治疗基础上，加用相应中医药治疗的
综合治疗，采用安神定志、化痰开窍、疏肝理气为主要治法，建议选用安乐片（证据等级:C，
弱推荐）改善抑郁症伴发的认知损害。
证据描述：
一项纳入 2 项安乐片联合西药治疗抑郁症伴发认知功能障碍随机对照试验、涉及 162 名
患者的 Meta 分析，对照组用西医治疗方法，观察组联合安乐片治疗，结果显示，与对照组
相比，观察组可降低 BPRS 评分[WMD=-8.19，95%CI(-12.68,-3.70)，P=0.0004]；1 项研究
报告无不良事件，1 项研究报告，观察组 50 名患者中，12 名患者(24.0%)发生不良反应，出现
嗜睡、恶心呕吐、失眠、静坐不能、震颤、月经紊乱、血糖水平上升等，对照组 50 名患者
中，有 28 名(56.0%)发生不良反应，出现嗜睡、恶心呕吐、失眠、静坐不能、震颤、月经紊乱、
心电图异常、血糖水平上升等，经统计学分析，两组之间差异有统计学意义[RR=0.43，
95%CI(0.25,0.74)，P=0.003]。
5.3.4 改善躯体症状
抑郁症伴随诸多躯体症状，以心血管系统、消化系统、神经系统症状为主，涉及多脏腑多系
统。
推荐意见 15：针对抑郁症伴随躯体症状，在西医常规治疗基础上，加用相应中医药治疗，采
用疏肝健脾、养心安神等治法；建议选用越鞠丸（证据等级:C，弱推荐）改善躯体疲劳和躯
体焦虑。
推荐意见 16：针对抑郁症伴随躯体症状，建议在西医常规治疗基础上，加用电针治疗，改善抑郁
症伴发疼痛、尿频等躯体症状（证据等级:C，弱推荐）。
20

证据描述：
一项纳入 1 项越鞠丸联合西药治疗抑郁症伴发躯体症状的随机对照试验、涉及 90 名患者，对
照组用西医治疗方法，观察组联合越鞠丸治疗，结果显示，与对照组相比，观察组可降低 HAMD 评
分[WMD=-1.59，95%CI(-2.64,-0.55)，P=0.003]；改项研究未报告具体不良反应事件。
一项纳入 2 项电针治疗联合西药抑郁症伴发躯体症状随机对照试验、涉及 185 名患者的 Meta
分析，对照组用西医治疗方法，观察组联合电针治疗，结果显示，与对照组相比，观察组可降低
HAMD 评分[WMD=-3.15，95%CI(-4.42,-1.88)，P<0.01]；1 项研究未报告具体不良反应事件，1 篇
报告了抗抑郁副反应量表，经 统 计 学 分 析 ， 两者之 间 差 异 无 统计学意义[WMD=-0.24，
95%CI(-1.08,0.60)，P=0.57]。
5.4 特殊人群抑郁症中西医结合治疗
临床问题 7：针对儿童青少年人群、围产期及围绝经期人群、老年人群，中西医结合治疗能
否提高疗效，减轻抗抑郁化学药物引起的不良反应？
5.4.1 儿童青少年抑郁症
目前对儿童青少年抑郁症的临床干预中医药物疗法、非药物疗法方面文献报道较少，有
待进一步研究。有学者结合患儿“肝常有余”“脾常不足”“肾常虚”的生理特点，认为本
病病机主要为肝失疏泄兼脾失健运、肾阳不足，心气不足、心脾两虚，治则治法为疏肝解郁，
运脾温阳、调补心脾。（共识建议）
5.4.2 围产期抑郁症
目前对孕期抑郁症的临床干预多以心理治疗为主。中医治疗产后抑郁障碍具有优势，且
不良反应轻。气虚血瘀是产后抑郁障碍的基本病机，治疗以疏肝理气、产后补虚为法，兼以
注重对血的调养。
推荐意见 17：针对围产期抑郁症，可在西医常规治疗基础上，建议联合乌灵胶囊（证据等
级:C，弱推荐）提高抗抑郁药疗效，并改善失眠健忘、神疲乏力症状；建议联合巴戟天寡糖
胶囊（证据等级:C，弱推荐）提高抗抑郁疗效，改善健忘、腰酸背痛症状；建议联合解郁安
神颗粒（证据等级:C，弱推荐）改善抑郁症状，改善失眠、焦虑症状，并降低不良反应。
推荐意见 18：针对围产期抑郁症，在西医常规治疗基础上，建议联合电针治疗，提高抗抑
郁药疗效（证据等级:C，弱推荐）。
证据描述：
一项纳入 9 项乌灵胶囊联合西药治疗围产期抑郁症随机对照试验、涉及 724 名患者的 Meta
分析，对照组单用西医治疗，观察组联合乌灵胶囊治疗，结果显示，与对照组相比，观察组可提
21

高有效率[RR=1.22，95%CI(1.14,1.30)，P<0.01]；8 篇研究未报告具体不良反应事件，1 篇报
告了药物不良反应，观察组 262 名患者中，25 名患者(9.5%)发生不良反应，出现口干、乏
力等，对照组 258 名患者中，43 名患者(16.7%)发生不良反应，出现口干、乏力等，经统计
学分析，两者之间差异有统计学意义[RR=0.57，95%CI(0.36,0.91)，P=0.02]。
一项纳入 1 项巴戟天寡糖胶囊联合西药治疗围产期抑郁症方面的随机对照试验、
涉及 120
名患者, 对照组单用西医治疗，观察组联合巴戟天寡糖胶囊治疗，结果显示，与对照组相比，
观察组可降低 HAMD 评分[WMD=-2.58 ，95%CI(-3.30,-1.86)，P<0.01]，该篇 RCT 报告了药
物不良反应，观察组 60 名患者中，10 名患者(16.7%)发生不良反应，出现腹泻、失眠、乏
力、恶心、头晕、嗜睡、白细胞减少等，对照组 60 名患者中，7 名患者(11.7%)发生不良反
应，出现腹泻、失眠、乏力、恶心、头晕、嗜睡、白细胞减少等，经统计学分析，两者之间
差异无统计学意义[RR=1.43，95%CI(0.58,3.50)，P=0.44]。
一项纳入 1 项解郁安神颗粒联合西药治疗围产期抑郁症方面的随机对照试验、涉及 110
名患者, 对照组单用西医治疗，观察组联合解郁安神颗粒治疗，结果显示，与对照组相比，
观察组可降低 HAMD 评分[WMD=-7.11，95%CI(-9.05,-5.17)，P<0.01]，该篇 RCT 未报告药物
不良反应情况。
一项纳入1 项电针联合西药治疗妇女围产期抑郁症方面的随机对照试验、
涉及 42 名患者,
对照组单用西医治疗，观察组联合电针治疗，结果显示，与对照组相比，观察组可降低 HAMD
评分[WMD=-2.06，95%CI(-3.46,-0.65)，P=0.004]，该篇 RCT 未报告药物不良反应情况。
5.4.3 围绝经期抑郁症
中医药联合抗抑郁药物可有效改善围绝经期症状，减少不良反应，较单用抗抑郁药更有
优势。
推荐意见 19：针对妇女围绝经期，在西医常规治疗基础上，建议联合乌灵胶囊（证据等级:C，
弱推荐）改善抑郁焦虑症状，建议联合九味镇心颗粒（证据等级:C，弱推荐）改善焦虑、
失眠症状，并降低不良反应；建议联合柴胡舒肝丸（证据等级:C，弱推荐）缓解抑郁焦虑症
状，改善睡眠，并降低不良反应；建议联合舒肝颗粒（证据等级:C，弱推荐）改善抑郁焦虑、
失眠症状，并降低不良反应；建议联合天王补心丹（证据等级:D，弱推荐）改善抑郁焦虑、
失眠症状，并降低不良反应；建议联合六味地黄丸（证据等级:C，弱推荐）改善抑郁症状，
改善潮热出汗，失眠，并降低抗抑郁药不良反应。
推荐意见 20：针对妇女围绝经期抑郁症，在西医常规治疗基础上，建议联合普通针刺改善抑

22

郁症状，并降低不良反应（证据等级:C，强推荐）。
证据描述：
一项纳入 5 项乌灵胶囊联合西药治疗妇女围绝经期抑郁症方面的随机对照试验、涉及 668 名
患者, 对照组单用西医治疗，观察组联合乌灵胶囊治疗，结果显示，与对照组相比，观察组可降
低 HAMD 评分[MD=-4.30，95%CI(-4.65,-3.96)，P<0.01]；2 篇研究未报告具体药物不良反应情况，
3 篇研究报告了药物不良反应，观察组 177 名患者中，21 名患者(11.9%)发生不良反应，出现恶心、
头痛、失眠和嗜睡等，对照组 178 名患者中，36 名患者(20.2%)发生不良反应，出现恶心、头痛、
失眠和嗜睡等，经统计学分析，两者之间差异无统计学意义[RR=0.61，95%CI(0.31,1.19)，P=0.15]。
一项纳入 1 项九味镇心颗粒联合西药治疗妇女围绝经期抑郁症方面的随机对照试验、涉及
121 名患者, 对照组单用西医治疗，观察组联合九味镇心颗粒治疗，结果显示，与对照组相
比，观察组可降低 HAMD 评分[WMD=-3.05，95%CI(-3.90,-2.21)，P<0.01]；该篇 RCT 报告了药
物不良反应，观察组 61 名患者中，30 名患者(49.2%)发生不良反应，出现胃肠道不适、口干等，
对照组 60 名患者中，20 名患者(33.3%)发生不良反应，出现胃肠道不适、头痛、口干、头晕等，
经统计学分析，两者之间差异无统计学意义[RR=1.48，95%CI(0.95,2.29)，P=0.08]。
一项纳入 1 项舒肝丸联合西药治疗妇女围绝经期抑郁症方面的随机对照试验、涉及 135 名
患者, 对照组单用西医治疗，观察组联合舒肝丸治疗，结果显示，与对照组相比，观察组可
提高有效率[RR=1.13，95%CI(1.01,1.27)，P=0.04]，该篇 RCT 未报告药物不良反应情况。
一项纳入 2 项舒肝颗粒联合西药治疗妇女围绝经期抑郁症方面随机对照试验、涉及 200 名
患者的 Meta 分析, 对照组单用西医治疗，观察组联合舒肝颗粒治疗，结果显示，与对照组相
比，观察组可提高有效率[RR=1.13，95%CI(1.02,1.25)，P=0.02]；1 篇研究未报告具体不良反
应事件，1 篇报告了药物不良反应，观察组 40 名患者中，3 名患者(7.5%)发生不良反应，出现
肝功能轻度损伤、排尿困难、轻度恶心、食欲减退等，对照组 40 名患者中，6 名患者(15%)发生
不良反应，出现肝功能轻度损伤、排尿困难等，经统计学分析，两者之间差异无统计学意义
[RR=0.50，95%CI(0.13,1.86)，P=0.30]。
一项纳入 1 项天王补心丹联合西药治疗妇女围绝经期抑郁症方面的随机对照试验、
涉及 114
名患者, 对照组单用西医治疗，观察组联合天王补心丹治疗，结果显示，与对照组相比，观
察组可提高有效率[RR=6.58，95%CI(1.39,31.19)，P=0.02]，该篇 RCT 未报告药物不良反应情
况。
一项纳入 1 项六味地黄丸联合西药治疗妇女围绝经期抑郁症方面的随机对照试验、涉及

23

80 名患者，对照组单用西医治疗，观察组联合六味地黄丸治疗，结果显示，与对照组相比，
观察组可提高有效率[RR=1.23，95%CI(1.01,1.51)，P=0.04]，该篇 RCT 未报告药物不良反应
情况。
一项纳入 16 项普通针刺联合西药治疗妇女围绝经期抑郁症方面随机对照试验、涉及 1154
名患者的 Meta 分析, 对照组单用西医治疗，观察组联合普通针刺治疗，结果显示，与对照
组相比，观察组可提高有效率[RR=1.10，95%CI(1.05,1.16)，P<0.01]；15 项研究未报告具体
不良反应事件，1 项报告了药物不良反应，观察组 21 名患者中，1 名患者(4.8%)发生不良反
应，出现轻度胃肠道反应、皮疹等，对照组 21 名患者中，12 名患者(57.1%)发生不良反应，出
现轻度胃肠道反应、皮疹、肝功能异常等，经统计学分析，两者之间差异有统计学意义[RR=0.33，
95%CI(0.13,0.87)，P=0.02]。
5.4.4 老年抑郁症
抗抑郁药和心理治疗是老年抑郁症的主要治疗措施，中药联合抗抑郁药物治疗老年期抑
郁障碍较单一应用抗抑郁药有起效快、疗效好、安全性高等优势。
推荐意见 21：针对老年抑郁症患者，建议在西医常规治疗基础上，加用相应中药汤剂或中
成药综合治疗，缓解患者抑郁症状，降低不良反应。在西医常规治疗基础上，建议联合巴戟
天寡糖（证据等级:C，弱推荐）提高抗抑郁药疗效，降低药物不良反应，改善健忘，改善患
者生活质量；建议联合安乐片（证据等级:C，弱推荐）提高抗抑郁药物疗效，改善睡眠；建
议联合养血清脑颗粒（证据等级:C，弱推荐）提高抗抑郁药物疗效，改善焦虑，失眠症状；
建议联合九味镇心颗粒（证据等级:C，弱推荐）改善抑郁症状，改善睡眠及生活质量，降低
抗抑郁药物不良反应。
推荐意见 22：针对老年抑郁症患者，在西医常规治疗基础上，推荐联合普通针刺治疗改善
抑郁症状（证据等级:C，强推荐）。
证据描述：
一项纳入 3 项巴戟天寡糖胶囊联合西药治疗老年人群抑郁症方面随机对照试验、
涉及 365
名患者的 Meta 分析, 对照组单用西医治疗，观察组联合巴戟天寡糖胶囊治疗，结果显示，
与对照组相比，观察组可降低 HAMD 评分[WMD=-4.81，95%CI(-3.65,-1.99)，P<0.01]；3 项
研究报告了药物不良反应，观察组 214 名患者中，6 名患者(2.8%)发生不良反应，出现胃肠
道反应、头晕、肝功能异常等，对照组 151 名患者中，7 名患者(4.0%)发生不良反应，出现
胃肠道反应、头晕、肝功能异常、血压轻微下降等，经统计学分析，两者之间差异无统计学

24

意义[RR=0.86，95%CI(0.30,2.45)，P=0.77]。
一项纳入 2 项安乐片联合西药治疗老年人群抑郁症方面随机对照试验、涉及 574 名患者
的 Meta 分析, 对照组单用西医治疗，观察组联合安乐片治疗，结果显示，与对照组相比，
观察组可降低 HAMD 评分[WMD=-2.14，95%CI(-3.80,-0.48)，P=0.01]，但在有效率方面差异
无统计学意义[RR=1.11，95%CI(0.96,1.28)，P=0.15]；2 项研究未报告具体不良反应事件。
一项纳入 1 项养血清脑颗粒联合西药治疗疗老年人群抑郁症方面的随机对照试验、涉及
69 名患者, 对照组单用西医治疗，观察组联合养血清脑颗粒治疗，结果显示，与对照组相
比，观察组可降低 HAMD 评分[WMD=-2.75，95%CI(-3.67,-1.83)，P<0.01]，该篇 RCT 未报
告药物不良反应情况。
一项纳入 4 项九味镇心颗粒联合西药治疗老年人群抑郁症方面随机对照试验、涉及 436
名患者的 Meta 分析, 对照组单用西医治疗，观察组联合九味镇心颗粒治疗，结果显示，与
对照组相比，观察组可降低 HAMD 评分[WMD=-2.46，95%CI(-3.39,-1.54)，P<0.01]；4 项研
究报告了药物不良反应，观察组 218 名患者中，25 名患者(11.5%)发生不良反应，出现胃肠
道不适、口干、口臭等，对照组 218 名患者中，47 名患者(21.6%)发生不良反应，出现胃肠
道不适、头痛、口干、头晕等，经统计学分析，两者之间差异无统计学意义[RR=0.68，
95%CI(0.23,2.00)，P=0.48]。
一项纳入 1 项普通针刺联合西药治疗疗老年人群抑郁症方面的随机对照试验、涉及 240
名患者, 对照组单用西医治疗，观察组联合普通针刺治疗，结果显示，与对照组相比，观察
组可降低 HAMD 评分[WMD=-2.24，95%CI(-3.49,-0.99)，P=0.0005]，该篇 RCT 未报告药物不
良反应情况。
6.中西医结合预防与防复发
临床问题 8：中医进行抑郁症预防及防复发的措施是什么？
早发现、早诊断、早治疗是预防抑郁症的关键。阈下抑郁是指抑郁心境，未达到抑郁症的诊断
标准，是早期防治的重要窗口期。主要病机为气机郁滞，气血运行不畅，脑神失于濡养所致，
肝郁脾虚、心脾两虚、心胆气虚、肾虚肝郁为其常见证候。
针对阈下抑郁人群，可以进行中药、针灸、中医心理治疗、推拿按摩、放松功。中药治疗以
疏肝解郁、补益心脾、安神定志、益肾解郁为法则。颐神调气针法和调神开郁针法可作为阈下抑
郁的干预方法，可适当配伍十三鬼穴。体育锻炼包括气功、五禽戏、慢跑、太极拳、瑜伽、八段
锦、易筋经等能有效缓解患者的抑郁情绪，提高患者对负性情绪的应对能力，可以作为阈下抑郁

25

的一线干预方法。光照治疗作为一种安全、绿色的物理疗法，对抑郁症具有辅助治疗作用，可以
作为阈下抑郁治疗的一种策略。
中医学认为“阴平阳秘，精神乃治”，预防抑郁症，一要养其形，饮食运动疗法是养形的关
键，通过体育运动，可促进机体气血的运行，使阴阳达到平衡。荞麦、萝卜、辣椒、山药、枸杞、
羊肉、低脂牛奶、香蕉、葡萄柚、樱桃、鸡肉、深海鱼油等食物对抑郁情绪有一定调节作用，通
过饮食调理气血，祛病强身，从而使机体健康。二要养神，“恬淡虚无，真气从之，精神内守，
病安从来”，需要调养人的精神意识，做到内心平静可以预防抑郁的发生。国内外的许多研究发现
音乐疗法、正念治疗、冥想等能够改善抑郁、焦虑症状，提高睡眠质量。（共识建议）
7 抗抑郁药化学药物不良反应的中西医结合处理
抗抑郁药存在诸多的不良反应，如代谢综合征、性功能下降、心血管不良反应、消化道不
良反应、高催乳素血症、多汗症等。临床可根据不良反应的特点，采用中医辨证施治。西药联
合中药、针灸治疗抑郁症可起到增效减毒作用。
临床问题 9：针对抗抑郁化学药物导致的代谢综合征、性功能障碍、心血管不良反应、消化道
不良反应、高催乳素血症、多汗症，中医治疗措施是什么？
7.1 代谢综合征
中医药治疗抗抑郁药物所致代谢综合征，治疗以健脾理气、扶正祛邪为主，可选用温胆汤、
苓桂术甘汤等，能够改善药物所致代谢综合征，具有较好的安全性；病程久者，以化痰活血、调
和阴阳为主，可选用二陈汤合桃红四物汤等，可以改善患者血脂、血糖、体重等水平。针刺、推
拿按摩走罐、中医食疗可以通过平衡阴阳，恢复机体脏腑正常功能，改善药物所致代谢综合征患
者的肥胖、糖脂代谢异常。（共识建议）
7.2 性功能障碍
抗抑郁药物所致男性性功能障碍以肾阳不足、肝肾阴虚和肝经湿热为主,可采用中医
温肾壮阳、滋阴清热、清肝利湿辨证施治。肾阳不足证采用温肾壮阳法，可选用中药桂附
地黄汤加减；肝肾阴虚证治以滋阴补肾，选用中药左归丸加减；肝经湿热证以清肝利湿为法，
选用中药龙胆泻肝汤加减。（共识建议）
7.3 心血管不良反应
抗抑郁药物引起的心血管不良反应以阳气亏虚、气滞血瘀为主。阳气亏虚可选用归脾汤、

26

桂枝甘草龙骨牡蛎合参附汤等辨证治疗，能够有效改善抗抑郁药物引起的心悸气短、乏力、头
晕等症状。气滞血瘀可选用麝香保心丸，可有效减少抗抑郁药物引起的胸痛等症状。（共识建
议）
7.4 消化道不良反应
抗抑郁药物引起的消化道不良反应多属肺胃阴虚或心脾两虚证，可以根据具体证型进
行辨证施治。耳穴压豆疗法治疗抗抑郁药物引起的便秘具有一定作用。平胃散燥湿运脾，行
气和胃，可有效改善抗抑郁药所致的纳差、腹胀、便难等不适。归脾汤联合抗抑郁药能较好
改善恶心等不良反应发生。（共识建议）
7.5 高催乳素血症
抗抑郁药引起的高催乳素血症辨证多为肝郁肾虚证，可以选用柴胡加龙骨牡蛎汤、芍药甘草
汤等治疗，能够较好地改善患者的各项性激素水平。中药配合针灸治疗，能够通过调理脏腑机能、
气血运行状态改善症状。（共识建议）
7.6 多汗症
抗抑郁药物所致的多汗症，以健脾养阴、清热养心、安神敛汗为治则，可选用中药玉屏
风散、当归六黄汤、知柏地黄丸进行辨证施治。中药治疗可通过减少抗抑郁药所致的多汗等
不良反应，提高患者治疗的依从性以及联合治疗的疗作用。（共识建议）
中西医结合在抑郁症防治中取得了显著的进步，现有的研究已经显示出中西医结合治疗
的临床优势，可实现提高疗效、降低不良反应的目的。但中西医结合防治抑郁症的临床研究仍
存在很多亟待解决的问题：（1）缺乏理论体系结合。如何在理论指导下，将中医治病的指
导思想与西医的理论体系进行结合，
充分发挥中西医的特点，
是今后需要重点研究与发展的方向；
（2）缺乏中医学与现代医学结合的深入研究，与抑郁症诊断标准亚型分类的融合研究很少见，
以传统中医辨证分型开展的临床实践活动，由于证候分类繁多，使得临床研究的可比性、重复
性明显不足；（3）临床研究的证据良莠不齐，大样本、多中心研究少；更多的是单中心、小样
本或者个案研究，缺乏较好的头对头研究，不同中医治疗方法的疗效优劣有待阐明；（4）
缺乏对中医治疗机制的深入研究，故应建立符合现代医学模式的抑郁症中西结合诊治方案，
运用神经影像学、神经生物学、代谢组学、基因组学等多种实验技术阐明治疗机制。

27

诊疗流程图

28

附录 A（资料性）编制方法
A.1 主要技术内容
A.1.1 编制过程和原则
本指南依据中西医结合诊疗指南的制定程序进行编制。本指南已经在国际实践指南注册
平 台 （ International Practice Guideline Registry Platform ） 上 注 册 （ 注 册 号
IPGRP-2022CN261）。
本指南严格遵循 WHO 指南制订手册和临床实践指南制订全面清单 2.0 版的要求，设计和
实施指南制订的方案，并符合中国临床实践指南评价体系（AGREE-China）的要求；按照卫
生保健实践指南的报告条目(RIGHT)撰写指南[17-18]。具体制定过程中对不同研究类型证据质
量评价、证据质量分级及其相应的推荐意见形成、指南形成方法、指南初稿的自评等遵循相
应的原则或标准，系统评价方法学质量评价采用 AMSTAR2 进行评价，随机对照试验的方法学
质量采用 Cochrane 系统评价手册中 ROB 工具进行评价，观察性研究的质量评价采用 NOS 量
表，证据体质量评价和分级采用 GRADE，推荐意见形成推荐强度确定采用改良德尔菲法。
A.1.2 技术内容
本指南的编制严格按照规范步骤进行，首先成立专家指导委员会、共识组、证据评价组、
秘书组、外审组，针对临床问题，开展文献检索及资深专家的调查，并开展 2 轮德尔菲法进
行问卷调查，共计 285 名一线中医、西医、中西医结合神志病领域的医生参与，遴选出重要
的临床问题，对临床问题进行 PICO 结构化，根据凝练出的问题开展证据检索，评价和综合，
基于所形成的证据体，分别开展抑郁症的 GRADE 证据质量评价和分级，基于分级结果，再次
通过改良德尔菲法开展调查问卷，形成最终推荐意见和确定推荐强度。针对目前尚无循证医
学证据的部分内容，采用共识形成方法形成共识建议。

29

A.2 编制过程
A.2.1 工作流程图

30

A.2.2 临床问题和结局指标调研
指南共识专家组基于面对面共识确定指南涵盖的临床问题和结局指标，进行 2 轮德尔菲
法调查，采用 Likert7 级量表，确定关注的临床问题和结局指标，具体临床问题详见表 A1。
表 A1
序号

临床问题

按问题共 按 问 题 平 投 票 轮
识度

均得分

数

1

抑郁症的中、西医诊断要点是什么？

84.6

6.40

1

2

常见的抑郁症的中医证候标准是什么？

80.9

6.34

1

3

常用的抑郁症西医诊断技术是什么？

76.6

6.15

1

4

针对抑郁症急性期患者，中医联合西医治疗能否

82.1

6.35

1

83.4

6.34

1

76.5

6.19

2

81.5

6.32

1

提高疗效，减轻抗抑郁化学药物引起的不良反
应？
5

针对抑郁症巩固期和维持期患者，中西医结合治
疗能否提高疗效，减轻抗抑郁化学药物引起的不
良反应？

6

针对抑郁症伴发焦虑症状、睡眠障碍、认知功能
损害、躯体症状，中西医结合治疗能否改善伴随
症状，并减轻抗抑郁化学药物引起的不良反应？

7

针对儿童青少年人群、围产期及围绝经期人群、
老年人群，中西医结合治疗能否提高疗效，减轻
抗抑郁化学药物引起的不良反应？

8

中医进行抑郁症预防及防复发的措施是什么？

75.9

6.19

1

9

针对抗抑郁化学药物导致的代谢综合征、性功能障

87.0

6.50

1

碍、心血管不良反应、消化道不良反应、高催乳素
血症、多汗症，中医治疗措施是什么？

A.2.3 证据检索策略
通过计算机检索 PubMed 和 Web of Science、中国生物医学文献服务系统、中国知网
(CNKI)、万方数据库(WanFang)等中英文数据库及国际指南联盟(GIN)、英国国家临床医学研

31

究所(NICE)、KDIG0 官网。以 “抑郁症、抑郁障碍、抑郁发作、郁病、中医、西医、中西
医结合、诊断、治疗、Depression、Depressive disorders、Depressive episode、Depressive
illness、Chinese Medicine、Western Medicine、Combination of Chinese and Western
Medicine、diagnosis、treatment”为中英文检索词（包括关键词、主题词及相关的近义词
等），以逻辑符号组合相关检索式。语种限制为中文或英文，研究类型为系统评价或 Meta
分析、RCT 等，文献类型包括期刊文献、学位论文等。检索时间为从建库到 2022 年 5 月 31
日。同时，对抑郁障碍相关指南、纳入研究的参考文献和灰色文献(即非公开出版的文献等)
进行手动补充检索。
A.2.4 证据筛选及数据提取
证据筛选及数据提取由 2 个小组负责，共 14 名成员。随机对照试验偏倚风险评估基于
Cochrane 偏倚风险评价工具；观察性研究偏倚风险评估基于 NOS 量表。每篇文献由 2 名成
员单独进行数据提取及偏倚风险评估，不同意见经讨论解决或咨询第三方意见协商确定。提
取的数据导入 Review Manager 5.4 软件进行整合分析，二分类变量用风险比（OR/RR）及
95%置信区间表示，连续变量用标准化均值差（SMD）及 95%CI 表示。
A.2.5 纳入标准
研究对象为各类抑郁症患者及高危人群。干预措施为中西医结合治疗。对照措施为常规
治疗。结局指标包括患者重要结局；结合中医药临床研究的核心指标及指南专家调研结果，
最终确定患者重要和关键结局。研究设计类型为 Meta 分析、随机对照试验和观察性研究。
A.2.6 排除标准
未明确成分的中药方剂；多种中药方剂的混合结果，无法区分单个药物的疗效；计划书、
病例报告、个案报告等。
A.2.7 证据等级和推荐
本指南中“抑郁症急性期中西医结合治疗”、“抑郁症巩固期和维持期中西医结合治疗
（针灸部分）”、“中西医结合治疗抑郁症伴发症状”、“特殊人群抑郁症中西医结合治疗”
部分，采用国际公认的证据分级和推荐标准，即 GRADE 系统，根据不同结局按照升降级因
素对证据体进行总体评级，分为高、中、低、极低四个等级。降级因素包括偏倚风险、不精
确性、不一致性、间接性和发表偏倚，升级因素包括效应量、剂量反应关系及可能的混杂因
素。通过 GRADEpro 工具对评价结果形成证据概要表及初步的推荐意见，最后通过改良德尔
菲法形成最终的指南推荐意见和推荐强度。工作组通过设计电子问卷，邀请了 25 名相关专
家进行进行调查，主要考虑的因素包括证据质量、经济性、疗效、不良反应、患者偏好和价
32

值观、公平性、可及性等方面权衡利弊，根据 GRADE 系统中达成共识的规则，采用如下达成
共识的规则：（1）“强推荐”下任一项票数>50%或两项总票数>75%，均视为达成共识，可
直接确定为“强推荐”；（2）“弱推荐”下任一项票数>50%或两项总票数>75%，均视为达
成共识，可直接确定为“弱推荐”；（3）“强推荐”或“弱推荐”下任一项票数 50%或两
项总票数≦75%，但 4 项相加总票数>75%，亦确定为“弱推荐”；（4）“不推荐”票数>50%，
视为达成“不推荐”。未达成共识，推荐意见进入下一轮投票。最终对推荐意见达成共识。
本指南在形成推荐意见过程中，除基于现有的证据质量以外，还综合了经济性、疗效、不良反
应、患者偏好和价值观、公平性、可及性等方面因素，进行充分的利弊权衡，根据 GRADE 系统中
达成共识的规则，最终对推荐意见达成共识。因此推荐意见的推荐强度和证据质量可能并不完全一
致。
A.2.8 共识形成方法
本指南中“抑郁症的中、西医诊断要点”、“抑郁症的中医辨证”、“中、西医常用诊
断技术”、“抑郁症巩固期和维持期中西医结合治疗”、“儿童青少年抑郁障碍中西医结合
治疗”、“中西医结合预防与防复发”、“抗抑郁化学药物不良反应的中西医结合处理”部
分，采用了德尔菲法，经过三轮的意见征询，最终形成共识建议。

33

附录 B（资料性）证据综合报告
问题 1: 西医联合柴胡疏肝散治疗抑郁症急性期肝郁气滞的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

274/293

237/284

RR 1.12

100/ 1,000

⨁⨁ ◯◯

(93.5%)

(83.5%)

(1.06 到

(50 到

低

1.19)

159 )

-

MD 2.62

⨁⨁ ◯◯

(1.47 到

低

有效率
7

随机试
验

非常严
重

a

重

重要

HAMD 量表评分
22

随机试

非常严

验

重b

不严重

不严

不严重

836

无

808

重

关键

3.77)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 大部分为报告盲法实施情况，均未报告分配隐藏

问题 2: 西医联合逍遥散治疗抑郁症急性期肝郁气滞的疗效及安全性
事件发生数/样本
证据质量评价

效应量
量
重要
证据质量

相对效
研究

不一致
研究设计

偏倚风险

数

不精确

其他偏

间接性
性

性

倚

严重 b

无

性

绝对效应
干预组

对照组

应
(95% CI)

(95% CI)

HAMD 量表评分
2

随机试

非常严重 a

不严重

验

不严

72

72

-

重

MD 6.47

⨁ ◯◯◯

(1.84 到

极低

11.11 )

CI: Confidence interval; MD: Mean difference

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 可信区间过大

问题 3: 西医联合解郁丸治疗抑郁症急性期肝郁气滞的疗效及安全性
34

关键

证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

280

271

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 2.64

⨁⨁ ◯◯

(1.43 到

低

性

HAMD 量表评分 （干预 8 周）
7

随机试

非常严

验

重a

重

关键

3.84 )
有效率
9

随机试

非常严

验

重a

不严重

不严

不严重

无

重

343/404

275/395

RR 1.19

132/ 1,000

⨁⨁ ◯◯

(84.9%)

(69.6%)

(1.05 到

(35 到

低

1.34)

237 )

重要

不良反应发生率
7

随机试
验

非常严
重

不严重

a

不严

不严重

无

重

49/262

90/257

RR 0.53

165/ 1,000

⨁⨁ ◯◯

(18.7%)

(35.0%)

(0.40 到

(105 到

低

0.70)

210 )

关键

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 4: 西医联合舒肝颗粒治疗抑郁症急性期肝郁气滞的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

200

130

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 2.5

⨁⨁ ◯◯

(2.21 到

低

性

SDS 量表评分（干预 8 周）
1

随机试

非常严

验

重a

重

重要

7.2 )
有效率
1

随机试
验

非常严
重

不严重

a

不严

不严重

无

重

92/100

51/65

RR 1.17

133/1,000

⨁⨁ ◯◯

(92.0%)

(78.5%)

(1.02 到

(16 到 275 )

低

RR 1.08

4/1,000

⨁⨁ ◯◯

(0.27 到

(34 到 156 )

低

重要

1.35)
不良反应发生率
1

随机试

非常严

验

重a

不严重

不严

不严重

无

5/100 (5.0%)

重

35

3/65 (4.6%)

关键

证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

偏倚风险

干预组

对照组

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

4.38)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 5: 西医联合逍遥丸治疗抑郁症急性期肝郁气滞的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

168

168

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 2.9

⨁⨁ ◯◯

(0.9 到

低

性

HAMD 量表评分
1

随机试
验

非常严
重

a

重

关键

4.89)
有效率
1

随机试
验

非常严
重

不严重

a

不严

不严重

无

重

49/56

39/56

RR 1.26

181/1,000

⨁⨁ ◯◯

(87.5%)

(69.6%)

(1.03 到

(21 到

低

1.53)

369 )

重要

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 6: 西医联合柴胡舒肝丸治疗抑郁症急性期肝郁气滞的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

192

192

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 1.8

⨁⨁ ◯◯

(0.36 到

低

性

HAMD 量表评分
1

随机试
验

非常严
重

a

重

3.23 )

36

关键

证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

严重 b

无

偏倚风险

干预组

对照组

192

192

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 8.45

⨁ ◯◯◯

(6.2 到

极低

性

TESS 量表评分
1

随机试

非常严

验

重a

重

关键

10.69 )
有效率
1

随机试

非常严

验

重a

不严重

不严

不严重

无

重

43/48

42/48

RR 1.02

18/ 1,000

⨁⨁ ◯◯

(89.6%)

(87.5%)

(0.89 到

(96 到 157 )

低

重要

1.18)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 可信区间过大

问题 7: 针灸治疗抑郁症急性期肝郁气滞的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

782

773

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 1.65

⨁⨁ ◯◯

(0.23 到

低

性

HAMD 量表评分（均为手针）
6

随机试

非常严重

验

a

重

关键

3.06 )
不良反应发生率
2

随机试

非常严重

验

a

不严重

不严

不严重

重

无

4/60

9/60

RR 0.44

84/ 1,000

⨁⨁ ◯◯

(6.7%)

(15.0%)

(0.14 到

(56 到 129 )

低

1.37)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 8: 西医联合逍遥丸治疗抑郁症急性期肝郁脾虚的疗效及安全性
37

关键

证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

82/91

72/91

RR 1.11

87/ 1,000

⨁⨁ ◯◯

(90.1%)

(79.1%)

(0.87 到

(103 到

低

1.41)

324 )

有效率
2

随机试

非常严

验

重a

重

重要

不良反应发生率
2

随机试

非常严

验

重a

不严重

不严

不严重

无

重

33/91

49/91

RR 0.66

183/ 1,000

⨁⨁ ◯◯

(36.3%)

(53.8%)

(0.42 到

(16 到 312)

低

MD 1.51

⨁⨁ ◯◯

(0.57 到

低

关键

1.03)
HAMD 量表评分（4 周随访）
2

随机试
验

非常严
重

不严重

a

不严

不严重

无

91

91

-

重

关键

2.45 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 9:西医联合舒肝解郁胶囊治疗抑郁症急性期肝郁脾虚的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

276/330

218/326

RR 1.21

140/ 1,000

⨁⨁ ◯◯

(83.6%)

(66.9%)

(1.11 到

(74 到 221)

低

MD 3.03

⨁⨁ ◯◯

(1.47 到

低

有效率
7

随机试

非常严

验

重a

重

重要

1.33)
HAMD 量表评分
6

随机试
验

非常严
重

a

不严重

不严

不严重

无

264

重

260

-

4.59 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
38

关键

a. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 10: 西医联合加味逍遥丸治疗抑郁症急性期肝郁脾虚的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

220

220

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 1.86

⨁⨁ ◯◯

(0.33 到

低

性

HAMD 量表评分
1

随机试
验

非常严
重

a

重

关键

3.38 )
HAMA 量表评分
1

随机试

非常严

验

重a

不严重

不严

不严重

220

无

220

-

重

MD 1.75

⨁⨁ ◯◯

(0.09 到

低

重要

3.41 )
有效率
1

随机试

非常严

验

重a

不严重

不严

不严重

无

重

52/55

40/55

RR 1.30

218/ 1,000

⨁⨁ ◯◯

(94.5%)

(72.7%)

(1.09 到

(65 到 400 )

低

重要

1.55)
不良反应发生率
1

随机试
验

非常严
重

不严重

不严

a

不严重

无

4/55 (7.3%)

重

12/55

RR 0.33

146/ 1,000

⨁⨁ ◯◯

(21.8%)

(0.11 到

( 7 到 194 )

低

关键

0.97)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 11:西医联合丹栀逍遥散治疗抑郁症急性期肝郁脾虚的疗效及安全性
证据质量评价

事件发生数/样本量

研究
研究设计

偏倚风险

不一致性

间接性

随机试验

非常严重 a

不严重

不严重

不精确性 其他偏倚

干预组

对照组

-/740

-/743

数

效应量

相对效应

绝对效应

(95% CI)

(95% CI)

RR 1.23

0/ 1,000

证据质量

重要性

⨁⨁ ◯◯

重要

有效率
18

不严重

无

(1.17 到 1.29)

CI: Confidence interval; RR: Risk ratio

39

低

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 12:单用舒肝解郁胶囊治疗抑郁症急性期肝郁脾虚的疗效及安全性
证据质量评价

事件发生数/样本量

效应量

绝对效
研究

研究

偏倚风

不一致

不精确
间接性

数

设计

险

性

随机

非常严

不严重

试验

重a

证据质量

重要性

MD 0.85

⨁⨁ ◯◯

关键

(0.23

低

相对效应
其他偏倚

干预组

对照组

性

应

(95% CI)

(95% CI)

HAMD 量表评分
12

不严重

不严重

451

无

447

-

到
1.46 )
有效率
11

随机

非常严

试验

重a

不严重

不严重

不严重

无

383/507

293/450

RR 1.15

98/1,000

⨁⨁ ◯◯

(75.5%)

(65.1%)

(1.02 到

(13 到

低

1.30)

195 )

重要

不良反应发生率
9

随机
试验

非常严
重

不严重

不严重

不严重

无

a

62/341

146/348

RR 0.42

243/

⨁⨁ ◯◯

(18.2%)

(42.0%)

(0.27 到

1,000

低

0.67)

(138 到

关键

306 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 13:针灸联合西药治疗抑郁症急性期肝郁脾虚的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

145

140

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 1.81

⨁⨁ ◯◯

(0.66 到

低

性

SDS 量表评分（西药+手针）
1

随机试

非常严

验

重a

重

2.95)

40

重要

证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

3/29 (10.3%)

8/28 (28.6%)

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

RR 0.36

183/ 1,000

⨁⨁ ◯◯

(0.11 到

( 254 到 66 )

低

性

不良反应（西药+手针）
1

随机试

非常严

验

重a

重

关键

1.23)
HAMD 疗效（西药+电针）
5

随机试

非常严

验

重b

不严重

不严

不严重

无

重

74/158

55/157

RR 1.34

119/ 1,000

⨁⨁ ◯◯

(46.8%)

(35.0%)

(1.06 到

(21 到 249 )

低

关键

1.71)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小
b. 大部分未报告分配隐藏和盲法实施情况；样本含量较小

问题 14:西医联合龙胆泻肝汤治疗抑郁症急性期肝郁化火的疗效及安全性
事件发生数/样本
证据质量评价

效应量
量
重要
证据质量

相对效
研究

不一致
研究设计

偏倚风险

数

不精确

其他偏

间接性
性

性

倚

不严重

无

性

绝对效应
干预组

对照组

应
(95% CI)

(95% CI)

HAMD 量表评分（3 月随访）
1

随机试

非常严重 a

不严重

验

不严

36

36

-

重

MD 5.63

⨁⨁ ◯◯

(4.54 到 6.72 )

低

MD 13.42

⨁ ◯◯◯

(10.94 到

极低

关键

ADL 量表评分（3 月随访）
1

随机试

非常严重 a

不严重

验

不严

严重 b

36

无

36

-

重

重要

15.9 )
TESS 量表评分（3 月随访）
1

随机试

非常严重 a

不严重

验

不严

不严重

36

无

36

-

MD 1.37
(1.02 到

重

CI: Confidence interval; MD: Mean difference

41

1.72)

⨁⨁ ◯◯
低

关键

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 可信区间过大

问题 15:西医联合逍遥丸治疗抑郁症急性期肝郁化火的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

224

224

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 2.24

⨁⨁ ◯◯

(0.33 到

低

性

HAMD 量表评分（6 周随访）
1

随机试

非常严重

验

a

重

关键

4.15 )
有效率 （6 周随访）
1

随机试

非常严重

验

a

不严重

不严

不严重

无

重

49/56

39/56

RR 1.26

181/1,000

⨁⨁ ◯◯

(87.5%)

(69.6%)

(1.03,

( 21 到 369 )

低

重要

1.53)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 16:西医联合归脾汤治疗抑郁症急性期心脾两虚的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

偏倚风

不一致

间接

不精确

其他偏

数

计

险

性

性

性

倚

随机试

非常严

不严重

不严

不严重

无

验

重a

干预组

对照组

1151

1116

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 2.66

⨁⨁ ◯◯

(1.76 到

低

性

HAMD 量表评分
15

重

关键

3.55 )
有效率
14

随机试

非常严

验

重a

不严重

不严

不严重

重

无

487/529

394/525

RR 1.20

150/ 1,000

⨁⨁ ◯◯

(92.1%)

(75.0%)

(1.12 到

(90 到 218)

低

1.29)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

42

重要

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 17:西医联合归脾丸治疗抑郁症急性期心脾两虚的疗效及安全性
事件发生数/样本
证据质量评价

效应量
量
重要
证据质量

相对效
研究

不一致
研究设计

偏倚风险

不精确

其他偏

间接性

数

性

性

倚

不严重

无

性

绝对效应
干预组

对照组

应

(95% CI)

(95% CI)

HAMD 量表评分（4 周随访）
1

随机试

非常严重 a

不严重

验

不严

40

38

-

重

MD 2.37

⨁⨁ ◯◯

(1.31 到

低

关键

3.43 )

CI: Confidence interval; MD: Mean difference

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 18:西医联合九味镇心颗粒治疗抑郁症急性期心脾两虚的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

偏倚风

不一致

间接

不精确

其他偏

数

计

险

性

性

性

倚

随机试

非常严

不严重

不严

不严重

无

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

158/227

123/227

RR 1.29

157/1,000

⨁⨁ ◯◯

(69.6%)

(54.2%)

(1.12 到

(65 到 260 )

低

有效率
5

验

重

a

重

重要

1.48)
不良反应
2

随机试

非常严

验

重a

不严重

不严

严重 b

重

无

60/124

54/125

RR 1.88

380/1,000

⨁ ◯◯◯

(48.4%)

(43.2%)

(0.30 到

( 302 到

极低

11.69)

1,000)

CI: Confidence interval; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 可信区间过大

43

关键

问题 19：西医联合滋水清肝饮治疗抑郁症急性期肾虚肝郁的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

33/136

20/136

RR 1.65

96/ 1,000

⨁⨁ ◯◯

(24.3%)

(14.7%)

(1.00 到

( 0 到 254 )

低

MD 4.97

⨁⨁ ◯◯

(3.5 到

低

不良反应发生率
1

随机试
验

非常严
重

a

重

关键

2.73)
HAMD 量表评分（6 周随访）
1

随机试

非常严

验

重a

不严重

不严

不严重

无

138

138

-

重

关键

6.44 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 20：西医联合巴戟天寡糖胶囊治疗抑郁症急性期肾虚肝郁的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

38/40

31/40

RR 1.23

178/ 1,000

⨁⨁ ◯◯

(95.0%)

(77.5%)

(1.02 到

(16 到 364 )

低

MD 4.16

⨁⨁ ◯◯

(2.25 到

低

疗效
1

随机试

非常严

验

重a

重

重要

1.47)
HAMD 量表评分
1

随机试

非常严

验

重a

不严重

不严

不严重

无

80

重

80

-

6.07 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

44

关键

问题 21：西医联合养血清脑颗粒治疗抑郁症急性期肾虚肝郁的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

35/40

36/40

RR 0.97

27/ 1,000

⨁⨁ ◯◯

(87.5%)

(90.0%)

(0.83 到

(126 到

低

1.14)

153 )

有效率
1

随机试
验

非常严
重

a

重

重要

CI: Confidence interval; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况

问题 22：单用巴戟天寡糖治疗抑郁症急性期肾虚肝郁的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

96/529

67/284

RR 0.78

52/1,000

⨁⨁ ◯◯

(18.1%)

(23.6%)

(0.59 到

( 9 到 97)

低

MD 4.68

⨁⨁ ◯◯

(3.92 到

低

不良反应发生率
3

随机试
验

非常严
重

a

重

关键

1.04)
HAMD 量表评分（6-8 周随访）
3

随机试

非常严

验

重a

不严重

不严

不严重

无

113

113

-

重

关键

5.44 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况

问题 23：西医联合越鞠丸治疗抑郁症急性期痰气郁结的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

偏倚风险

干预组

有效率

45

对照组

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

3

随机试

非常严

验

重a

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

重

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

87/100

68/100

RR 1.28

190/ 1,000

⨁⨁ ◯◯

(87.0%)

(68.0%)

(1.10 到

(68 到 326 )

低

MD 2.25

⨁⨁ ◯◯

(0.97 到

低

重要

1.48)
TESS 量表评分
1

随机试
验

非常严
重

不严重

a

不严

不严重

无

45

45

-

重

关键

3.53 )
HAMD 量表评分
4

随机试

非常严

验

重a

不严重

不严

不严重

无

365

357

-

重

MD 2.1

⨁⨁ ◯◯

(0.88 到

低

关键

3.32)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况

问题 24：西医联合解郁除烦胶囊治疗抑郁症急性期痰气郁结的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

668

220

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 0.85

⨁⨁ ◯◯

(0.34 到

低

性

HAMA 量表评分（6 周随访）
1

随机试
验

非常严
重

a

重

重要

1.36 )
不良反应发生率
1

随机试

非常严

验

重a

不严重

不严

不严重

重

无

1/334

18/110

RR 0.02

160/ 1,000

⨁⨁ ◯◯

(0.3%)

(16.4%)

(0.00 到

(-- 到 141)

低

0.14)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况

46

关键

问题 25：针灸治疗抑郁症巩固期与维持期的疗效及安全性
事件发生数/样本
证据质量评价

效应量
量
重要
证据质量

相对效
研究

不一致
研究设计

不精确

偏倚风险

其他偏

数

干预组

性

性

倚

严重 b

无

性

绝对效应

间接性

对照组

应

(95% CI)

(95% CI)

HAMD 量表评分（8 周随访）
1

随机试

非常严重 a

不严重

不严

验

38

38

-

重

MD 8.8

⨁ ◯◯◯

(5.38 到

极低

关键

12.22 )

CI: Confidence interval; MD: Mean difference

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小
b. 可信区间过大

问题 26：西药联合丹栀逍遥丸治疗抑郁症伴发焦虑症状的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

598

598

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 2.21

⨁⨁ ◯◯

(0.98 到

低

性

HAMA 量表评分
3

随机试

非常严重

验

a

重

重要

3.45 )
HAMD 量表评分
2

随机试

非常严重

验

a

不严重

不严

不严重

无

624

624

-

重

MD 2.27

⨁⨁ ◯◯

(1.02 到

低

关键

3.52 )
有效率
3

随机试

非常严重

验

a

不严重

不严

不严重

无

重

368/495

337/499

RR 1.10

68/ 1,000

⨁⨁ ◯◯

(74.3%)

(67.5%)

(1.02 到

(14 到 122 )

低

RR 0.57

36/ 1,000

⨁⨁ ◯◯

(0.33 到

( 1 到 56 )

低

重要

1.18)
不良反应发生率
1

随机试

非常严重

验

a,b

不严重

不严

不严重

无

18/380 (4.7%)

重

47

32/384 (8.3%)

关键

证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

偏倚风险

干预组

对照组

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

0.99)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 27：针灸治疗抑郁症伴发焦虑症状的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

不一致
研究设计

偏倚风险

数

不精确

其他偏

性

倚

不严重

无

间接性
性

干预组

对照组

130

130

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 1.75

⨁⨁ ◯◯

(0.73 到 2.77 )

低

MD 2.84

⨁ ◯◯◯

(0.33 到

极低

性

HAMD 量表评分
2

随机试

非常严重

验

a

不严重

不严
重

关键

HAMA 量表评分
1

随机试

非常严重

验

b

不严重

不严

严重 c

30

无

30

-

重

重要

5.35 )
不良反应发生率
1

随机试

非常严重

验

b

不严重

不严

不严重

重

2/30

5/30

RR 0.40

100/ 1,000

⨁⨁ ◯◯

(6.7%)

(16.7%)

(0.08 到

( 150 到

低

1.90)

153 )

无

关键

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 未报告分配隐藏和盲法实施情况；样本含量较小
c. 可信区间过大

问题 28：西药联合舒眠胶囊治疗抑郁症伴发睡眠障碍的疗效及安全性
证据质量评价

事件发生数/样本量

效应量

证据质量

重要
性

48

研究

研究设

不一致

间接

不精确

其他偏

偏倚风险
数

计

性

性

性

倚

不严重

不严

不严重

无

干预组

对照组

218

183

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 0.42

⨁⨁ ◯◯

(1.36 到

低

HAMD 量表评分
2

随机试

非常严

验

重a

重

关键

2.19 )
PSQI 量表评分
2

随机试
验

非常严
重

不严重

a

不严

不严重

无

218

183

-

重

MD 2.56

⨁⨁ ◯◯

(1.25 到

低

关键

3.86 )
TESS 量表评分
1

随机试
验

非常严
重

不严重

b

不严

不严重

无

57

52

-

重

MD 0.17

⨁⨁ ◯◯

(0.47 到

低

关键

0.81 )
有效率
1

随机试

非常严

验

重b

不严重

不严

不严重

无

重

51/57

41/52

RR 1.13

102/ 1,000

⨁⨁ ◯◯

(89.5%)

(78.8%)

(0.96 到

(32 到 268 )

低

重要

1.34)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 29：西药联合解郁安眠颗粒治疗抑郁症伴发睡眠障碍的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

29/30

23/30

RR 1.26

199/1,000

⨁⨁ ◯◯

(96.7%)

(76.7%)

(1.02 到

(15 到

低

1.55)

422 )

RR 0.08

184/ 1,000

⨁⨁ ◯◯

(0.00 到

( -- 到 62 )

低

有效率
1

随机试

非常严重

验

a

重

重要

不良反应发生率
1

随机试

非常严重

验

a

不严重

不严

不严重

无

0/30 (0.0%)

重

49

6/30 (20.0%)

关键

证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

偏倚风险

干预组

对照组

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

1.31)

CI: Confidence interval; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 30：针灸治疗抑郁症伴发睡眠障碍的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致
偏倚风险

不精确

其他偏

性

倚

不严重

无

间接性
性

干预组

对照组

1083

1069

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 2.07

⨁⨁ ◯◯

(0.84 到

低

性

PSQI 量表评分（手针）
29

随机试
验

非常严
重

不严重

a

不严
重

关键

3.29 )
HAMD 量表评分（手针）
32

随机试
验

非常严
重

不严重

b

不严

不严重

无

1259

1226

MD 2.34

⨁⨁ ◯◯

(1.29 到 3.4)

低

-

重

关键

不良反应发生率
8

随机试

非常严

验

重a

不严重

不严

不严重

无

重

43/260

72/259

RR 0.57

120 /1,000

⨁⨁ ◯◯

(16.5%)

(27.8%)

(0.34 到

( 14 到 183 )

低

关键

0.95)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 大部分未报告分配隐藏和盲法实施情况；样本含量较小

问题 31：西药联合安乐片治疗抑郁症伴发认知功能障碍的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

偏倚风险

干预组

50

对照组

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

29/31

22/31

RR 1.32

227/ 1,000

⨁⨁ ◯◯

(93.5%)

(71.0%)

(1.03 到

(21 到 483 )

低

有效率
1

随机试

非常严

验

重a

重

重要

1.68)
不良反应发生率
1

随机试

非常严

验

重a

不严重

不严

不严重

无

重

12/50

28/50

RR 0.43

319/ 1,000

⨁⨁ ◯◯

(24.0%)

(56.0%)

(0.25 到

( 146 到

低

0.74)

420)

-

MD 8.19

⨁ ◯◯◯

(3.7 到

极低

关键

BPRS 量表评分（16 周随访）
1

随机试
验

非常严
重

不严重

严重 b

不严

a

50

无

50

重

重要

12.68 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小
b. 可信区间过大

问题 32：西药联合越鞠丸治疗抑郁症伴发躯体症状的疗效及安全性
事件发生数/样本
证据质量评价

效应量
量
重要
证据质量

相对效
研究

不一致
研究设计

偏倚风险

数

不精确

其他偏

间接性
性

性

倚

不严重

无

性

绝对效应
干预组

对照组

应
(95% CI)

(95% CI)

HAMD 量表评分
1

随机试

非常严重 a

不严重

验

不严

180

重

180

-

MD 1.59

⨁⨁ ◯◯

(0.55 到

低

2.64 )

CI: Confidence interval; MD: Mean difference

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

51

关键

问题 33：针灸治疗抑郁症伴发躯体症状的疗效及安全性
证据质量评价

研究数 研究设计

偏倚风险

事件发生数/样本量

不一致性 间接性 不精确性 其他偏倚

干预组

对照组

279

276

效应量
证据质量

重要性

MD 3.15

⨁⨁ ◯◯

关键

(1.88 到 4.42)

低

MD 0.24

⨁⨁ ◯◯

(0.6 到 1.08 )

低

相对效应

绝对效应

(95% CI)

(95% CI)

-

HAMD 量表评分
2

随机试验

非常严重 a

不严重

不严重

不严重

无

SERS 量表评分
1

随机试验

非常严重 b

不严重

不严重

不严重

64

无

64

-

关键

CI: Confidence interval; MD: Mean difference

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 34：西药联合乌灵胶囊治疗妇女围产期抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

干预组

对照组

58

59

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 4.66

⨁⨁ ◯◯

(3.79 到 5.35)

低

性

HAMD 量表评分
1

随机试

非常严

验

重a

随机试

非常严

验

重b

重

关键

不良反应
1

不严重

不严

不严重

无

25/262 (9.5%)

重

43/258

RR 0.57

72 /1,000

⨁⨁ ◯◯

(16.7%)

(0.36 到

( 15 到

低

0.91)

107 )

关键

有效率
9

随机试
验

非常严
重

b

不严重

不严

不严重

重

无

336/364

273/360

RR 1.22

167 / 1,000

⨁⨁ ◯◯

(92.3%)

(75.8%)

(1.14 到

( 106 到

低

1.30)

228 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
52

重要

a. 未报告分配隐藏和盲法实施情况；样本含量较小
b. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 35：西药联合巴戟天寡糖胶囊治疗妇女围产期抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

不一致
研究设计

偏倚风险

不精确

其他偏

性

倚

不严重

无

间接性

数

性

干预组

对照组

60

60

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 2.58

⨁⨁ ◯◯

(1.86 到

低

性

HAMD 量表评分（6 周随访）
1

随机试

非常严重

验

a

不严重

不严
重

关键

3.3)
不良反应发生率
1

随机试

非常严重

验

a

不严重

不严

不严重

10/60

7/60

RR 1.43

50 / 1,000

⨁⨁ ◯◯

(16.7%)

(11.7%)

(0.58 到

( 49 到

低

3.50)

292)

无

重

关键

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 36：西药联合解郁安神颗粒治疗妇女围产期抑郁症的疗效及安全性
证据质量评价

研究数 研究设计

偏倚风险

事件发生数/样本量

不一致性 间接性 不精确性 其他偏倚

干预组

对照组

55

55

效应量
证据质量

重要性

MD 7.11

⨁⨁ ◯◯

重要

(5.17 到 9.05)

低

相对效应

绝对效应

(95% CI)

(95% CI)

-

SDS 量表评分（8 周随访）
1

随机试验

非常严重 a

不严重

不严重

不严重

无

CI: Confidence interval; MD: Mean difference

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 37：针灸治疗妇女围产期抑郁症的疗效及安全性
事件发生数/样本
证据质量评价

重要
效应量

量

53

证据质量
性

相对效
研究

不一致
研究设计

偏倚风险

不精确

其他偏

间接性

数

性

绝对效应
干预组

性

倚

不严重

无

对照组

应

(95% CI)

(95% CI)

HAMD 量表评分
1

非常严重 a

随机试

不严重

验

不严

84

84

-

重

MD 2.06

⨁⨁ ◯◯

(0.65 到

低

关键

3.46 )

CI: Confidence interval; MD: Mean difference

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 38：西药联合乌灵胶囊治疗妇女围绝经期抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

偏倚风

不一致

间接

不精确

其他偏

数

计

险

性

性

性

倚

不严重

不严

不严重

无

干预组

对照组

1036

1042

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 4.3

⨁⨁ ◯◯

(3.96 到

低

性

HAMD 量表评分（围绝经期）
5

随机试

非常严

验

重a

重

关键

4.65 )
有效率（围绝经期）
5

随机试

非常严

验

重a

不严重

不严

不严重

无

重

307/333

267/335

RR 1.15

120 / 1,000

⨁⨁ ◯◯

(92.2%)

(79.7%)

(1.09 到

( 72 到

低

1.23)

183 )

重要

不良反应发生率（围绝经期）
3

随机试
验

非常严
重

b

不严重

不严

不严重

重

无

21/177

36/178

RR 0.61

79 / 1,000

⨁⨁ ◯◯

(11.9%)

(20.2%)

(0.31 到

( 38 到

低

1.19)

140 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 仅 2 篇文献提及随机方法，仅 1 篇文献使用双盲
b. 仅 1 篇文献提及随机方法，仅 1 篇文献使用双盲

问题 39：西药联合九味镇心颗粒治疗妇女围绝经期抑郁症的疗效及安全性

54

关键

证据质量评价

事件发生数/样本量

效应量
重要

研究

不一致
研究设计

偏倚风险

数

不精确

其他偏

性

倚

不严重

无

间接性
性

干预组

对照组

305

300

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 3.05

⨁⨁ ◯◯

(2.21 到 3.9)

低

性

HAMD 量表评分
1

随机试

非常严重

验

a

随机试

非常严重

验

a

不严重

不严
重

关键

不良反应
1

不严重

不严

不严重

30/61

20/60

RR 1.48

160 / 1,000

⨁⨁ ◯◯

(49.2%)

(33.3%)

(0.95 到

( 17 到

低

2.29)

430 )

无

重

关键

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 40：西药联合舒肝丸治疗妇女围绝经期抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致
偏倚风险

不精确

其他偏

性

倚

不严重

无

间接性
性

干预组

对照组

75

60

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 1.79

⨁⨁ ◯◯

(0.63 到

低

性

HAMD 量表评分
1

随机试

非常严重

验

a

不严重

不严
重

关键

2.59)
有效率
1

随机试

非常严重

验

a

不严重

不严

不严重

重

无

72/75

51/60

RR 1.13

(96.0%)

(85.0%)

(1.01 到

110 /1,000
(9

1.27)

到

⨁⨁ ◯◯

重要

低

230 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 41：西药联合舒肝颗粒治疗妇女围绝经期抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量

证据质量

重要
性

55

研究

研究设

不一致
偏倚风险

数

计

不精确

其他偏

间接性
性

性

倚

不严重

无

相对效应

绝对效应

(95% CI)

(95% CI)

83/100

RR 1.13

108/ 1,000

⨁⨁ ◯◯

(83.0%)

(1.02 到

(17 到 208 )

低

RR 0.50

75 /1,000

⨁⨁ ◯◯

(0.13 到

( 129 到

低

1.86)

131 )

干预组

对照组

94/100
(94.0%)

疗效
2

随机试

非常严重

验

a

不严重

不严
重

重要

1.25)
不良反应
1

随机试

非常严重

验

b

不严重

不严

不严重

无

3/40 (7.5%)

6/40 (15.0%)

重

关键

CI: Confidence interval; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 42：西药联合天王补心丹治疗妇女围绝经期抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致
偏倚风险

不精确

其他偏

性

倚

严重 b

无

间接性
性

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

55/57

46/57

RR 6.58

158 /1,000

⨁ ◯◯◯

(96.5%)

(80.7%)

(1.39 到

( 46 到

极低

31.19)

185 )

有效率
1

随机试

非常严重

验

a

不严重

不严
重

重要

CI: Confidence interval; OR: Odds ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小
b. 可信区间过大

问题 43：西药联合六味地黄丸治疗妇女围绝经期抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致
偏倚风险

不精确

其他偏

性

倚

间接性
性

干预组

睡眠质量

56

对照组

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

不一致

数

计

1

随机试

非常严重

验

a

偏倚风险

不精确

其他偏

性

倚

不严重

无

间接性
性
不严重

不严

干预组

对照组

40

40

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 4.57

⨁⨁ ◯◯

(3.45 到

低

重

性

重要

5.69 )
有效率
1

随机试

非常严重

验

a

不严重

不严

不严重

无

重

37/40

30/40

RR 1.23

173 /1,000

⨁⨁ ◯◯

(92.5%)

(75.0%)

(1.01 到

(8 到 383 )

低

重要

1.51)

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 44：针灸治疗妇女围绝经期抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致

间接

不精确

其他偏

性

性

性

倚

不严重

不严

不严重

无

偏倚风险

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

526/576

464/578

RR 1.10

80/ 1,000

⨁⨁ ◯◯

(91.3%)

(80.3%)

(1.05 到

(40 到

低

1.16)

128 )

RR 0.33

383/ 1,000

⨁⨁ ◯◯

(0.13 到

(74 到

低

0.87)

497 )

有效率
16

随机试
验

非常严
重

a

重

重要

不良反应发生率
1

随机试

非常严

验

重b

不严重

不严

不严重

无

4/21 (19.0%)

12/21 (57.1%)

重

关键

CI: Confidence interval; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小
b. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 45：西药联合巴戟天寡糖胶囊治疗老年抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量

证据质量

重要
性

57

研究

研究设

不一致
偏倚风险

数

计

不精确

其他偏

间接性
性

性

倚

不严重

无

干预组

对照组

152

151

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 4.81

HAMD 量表评分（6 周随访）
3

随机试
验

非常严
重

不严重

不严

a

(4.4

重

到

⨁⨁ ◯◯

关键

低

5.22 )
不良反应发生率
3

随机试
验

非常严
重

不严重

不严

a

不严重

无

6/214 (2.8%)

7/151 (4.6%)

重

RR 0.86

6 / 1,000

⨁⨁ ◯◯

(0.30 到

( 32 到 67 )

低

⨁⨁ ◯◯

关键

2.45)
有效率
3

随机试

非常严

验

重a

不严重

不严

不严重

无

重

115/123

99/122

RR 1.15

122 /1,000

(93.5%)

(81.1%)

(1.04 到

( 32

1.26)

到

重要

低

211 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 46：西药联合安乐片治疗老年抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致
偏倚风险

不精确

其他偏

性

倚

不严重

无

间接性
性

干预组

对照组

116

120

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 2.14

⨁⨁ ◯◯

(0.48 到

低

性

HAMD 量表评分
1

随机试

非常严

验

重a

不严重

不严
重

关键

3.8)
有效率
2

随机试

非常严

验

重b

不严重

不严

不严重

重

无

159/169

140/169

RR 1.11

91 / 1,000

⨁⨁ ◯◯

(94.1%)

(82.8%)

(0.96 到

( 33 到

低

1.28)

232 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

58

重要

b. 均未报告分配隐藏和盲法实施情况；样本含量较小

问题 47：西药联合养血清脑颗粒治疗老年抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致
偏倚风险

不精确

其他偏

性

倚

不严重

无

间接性
性

相对效应

绝对效应

(95% CI)

(95% CI)

证据质量
性

干预组

对照组

35/35

34/34

RR 1.00

0 / 1,000

⨁⨁ ◯◯

(100.0%)

(100.0%)

(0.95 到

( 50 到 60 )

低

MD 2.75

⨁⨁ ◯◯

(1.83 到

低

不良反应发生率
1

随机试
验

非常严
重

不严重

不严

a

重

关键

1.06)
HAMD 量表评分（2 月随访）
1

随机试

非常严

验

重a

不严重

不严

不严重

无

35

34

-

重

关键

3.67 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

问题 48：西药联合九味镇心颗粒治疗老年抑郁症的疗效及安全性
证据质量评价

事件发生数/样本量

效应量
重要

研究

研究设

数

计

不一致
偏倚风险

不精确

其他偏

性

倚

不严重

无

间接性
性

干预组

对照组

188

188

证据质量

相对效应

绝对效应

(95% CI)

(95% CI)

-

MD 2.46

⨁⨁ ◯◯

(1.54 到

低

性

HAMD 量表评分
2

随机试

非常严重

验

a

不严重

不严
重

关键

3.39 )
不良反应发生率
4

随机试

非常严重

验

a

不严重

不严

不严重

重

无

25/218

47/218

RR 0.68

69/ 1,000

⨁⨁ ◯◯

(11.5%)

(21.6%)

(0.23 到

(166 到

低

2.00)

216 )

CI: Confidence interval; MD: Mean difference; RR: Risk ratio

Explanations
a. 均未报告分配隐藏和盲法实施情况；样本含量较小

59

关键

问题 49：针灸治疗老年抑郁症的疗效及安全性
事件发生数/样本
证据质量评价

效应量
量
重要
证据质量

相对效
研究

不一致
研究设计

偏倚风险

数

不精确

其他偏

间接性
性

性

倚

不严重

无

性

绝对效应
干预组

对照组

应
(95% CI)

(95% CI)

HAMD 量表评分
1

随机试

非常严重 a

不严重

验

不严

120

重

120

-

MD 2.24

⨁⨁ ◯◯

(0.99 到

低

3.49 )

CI: Confidence interval; MD: Mean difference

Explanations
a. 未报告分配隐藏和盲法实施情况；样本含量较小

60

关键

附录 C（资料性）引用的相关标准
ICD-11 诊断标准
抑郁障碍 （BlockL2-6A7）
各种抑郁障碍表现为抑郁心境（如，感到悲伤、易激惹、空虚）、或愉悦感的丧失，伴
有其他认知、行为或植物神经紊乱的症状，对个体功能水平有显著影响。抑郁障碍的诊断不
适用于既往经历过躁狂、混合性或轻躁狂发作的个体，这些发作提示双相障碍。
不包括： 经前期烦躁障碍（GA34.41）
6A70 单次发作抑郁障碍
单次发作抑郁障碍 表现为 1 次抑郁发作，且既往无抑郁发作史。抑郁发作表现为一段
时间内几乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其他症状，如：
集中注意力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的死亡或自杀的
想法，睡眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。既往从未经历过躁
狂、混合性或轻躁狂发作（这些发作提示双相障碍）。
不包括：复发性抑郁障碍（6A71）
适应障碍（6B43）
双相及相关障碍（BlockL2-6A6）
6A70.0 单次发作抑郁障碍，轻度发作
诊断单次发作抑郁障碍，轻度发作，需满足抑郁发作的定义性需求，同时处于程度较轻
的抑郁发作。任何抑郁症状都不应达到强烈的水平。轻度抑郁发作的个体通常在进行日常工
作、社交或家务活动中有一些困难，但不甚严重。发作中没有幻觉或妄想。
6A70.1 单次发作抑郁障碍，不伴精神病性症状的中度发作
诊断单次发作抑郁障碍，不伴精神病性症状的中度发作，需满足抑郁发作的定义性需求，
既往无抑郁发作史，同时处于中等程度的抑郁发作，且发作中不存在妄想或幻觉。抑郁发作
表现为一段时间内几乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其他
症状，如：集中注意力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的死
亡或自杀的想法，睡眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。中度抑
郁发作可有少许症状表现突出，或整体症状略微突出。中度抑郁发作的个体通常在进行日常
工作、社交或家务活动中有相当程度的困难，但在一些领域仍保有功能。
6A70.2 单次发作抑郁障碍，伴精神病性症状的中度发作

61

诊断单次发作抑郁障碍，不伴精神病性症状的中度发作，需满足抑郁发作的定义性需求，
既往无抑郁发作史，同时处于中等程度的抑郁发作，且发作中有妄想或幻觉。抑郁发作表现
为一段时间内几乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其他症状，
如：集中注意力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的死亡或自
杀的想法，睡眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。中度抑郁发作
可有少许症状表现突出，或整体症状略微突出。中度抑郁发作的个体通常在进行日常工作、
社交或家务活动中有相当程度的困难，但在一些领域仍保有功能。
6A70.3 单次发作抑郁障碍，不伴精神病性症状的重度发作
诊断单次发作抑郁障碍，不伴精神病性症状的重度发作，需满足抑郁发作的定义性需求，
同时处于程度严重的抑郁发作，且发作中不存在妄想或幻觉。抑郁发作表现为一段时间内几
乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其他症状，如：集中注意
力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的死亡或自杀的想法，睡
眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。重度抑郁发作中，较多或大
多数的症状表现突出，或一些症状表现尤为强烈。重度抑郁发作的个体在个人、家庭、社交、
学业、职业或其他重要领域中无法保有功能，或功能严重受限。
包括：激越性抑郁症不伴精神病性症状
重性抑郁单次发作不伴精神病性症状
“生命的抑郁”，单次发作不伴精神病性症状
6A70.4 单次发作抑郁障碍，伴精神病性症状的重度发作
诊断单次发作抑郁障碍，伴精神病性症状的重度发作，需满足抑郁发作的定义性需求，
同时处于程度严重的抑郁发作，且发作中不存在妄想或幻觉。抑郁发作表现为一段时间内几
乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其他症状，如：集中注意
力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的死亡或自杀的想法，睡
眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。重度抑郁发作中，较多或大
多数的症状表现突出，或一些症状表现尤为强烈。重度抑郁发作的个体在个人、家庭、社交、
学业、职业或其他重要领域中无法保有功能，或功能严重受限。
6A70.5 单次发作抑郁障碍，未特定严重程度
诊断单次发作抑郁障碍，未特定严重程度，需满足单次发作抑郁障碍的定义性需求，同
时既往无抑郁发作史。但由于信息不足，难以确定抑郁发作的严重程度。抑郁发作表现为一
段时间内几乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其他症状，如：
62

集中注意力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的死亡或自杀的
想法，睡眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。这些症状应至少与
进行日常工作、社交或家务活动中的一些困难相关。
6A70.6 单次发作抑郁障碍，目前为部分缓解
诊断单次发作抑郁障碍，目前为部分缓解，需既往满足单次发作抑郁障碍的定义性需求，
同时无其他抑郁发作史。目前已不符合抑郁发作的定义性需求，但仍可能残留一些显著的情
感症状。
6A70.7 单次发作抑郁障碍，目前为完全缓解
诊断单次发作抑郁障碍，目前为完全缓解，需既往满足单次发作抑郁障碍的定义性需求。
目前已无任何显著的情感症状。在该次发作以前，无其他抑郁发作史。
6A70.Y 其他特定的单次发作抑郁障碍
6A70.Z 单次发作抑郁障碍，未特定
6A71 复发性抑郁障碍
复发性抑郁障碍表现为至少出现 2 次以上的抑郁发作，2 次发作间隔的至少数个月内没
有显著的心境紊乱。抑郁发作表现为一段时间内几乎每天的抑郁心境、或对活动的兴趣减少，
持续至少 2 周，并伴有其他症状，如：集中注意力的困难，无价值感、或过度而不适当的内
疚自罪，无望感，反复的死亡或自杀的想法，睡眠或食欲的变化，精神运动性的激越或迟滞，
精力减退或乏力。既往从未经历过躁狂、混合性或轻躁狂发作（这些发作提示双相障碍）。
包括：季节性抑郁障碍
不包括：适应障碍（6B43）
双相及相关障碍 （BlockL2-6A6）
单次发作抑郁障碍（6A70）
6A71.0 复发性抑郁障碍，目前为轻度发作
诊断复发性抑郁障碍，目前为轻度发作，需满足复发性抑郁障碍的定义性需求，同时目
前处于程度较轻的抑郁发作。任何抑郁症状的都不应达到强烈的水平。抑郁发作表现为一段
时间内几乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其他症状，如：
集中注意力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的死亡或自杀的
想法，睡眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。轻度抑郁发作的任
何症状都不应达到强烈的水平。轻度抑郁发作的个体通常在进行日常工作、社交或家务活动
中有一些困难，但不甚严重。发作中没有幻觉或妄想。
63

6A71.1 复发性抑郁障碍，目前为不伴精神病性症状的中度发作
诊断单次复发性抑郁障碍，目前为不伴精神病性症状的中度发作，需满足复发性抑郁障
碍的定义性需求，同时目前处于中等程度的抑郁发作，且发作中不存在妄想或幻觉。抑郁发
作表现为一段时间内几乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其
他症状，如：集中注意力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的
死亡或自杀的想法，睡眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。中度
抑郁发作可有少许症状表现突出，或整体症状略微突出。中度抑郁发作的个体通常在进行日
常工作、社交或家务活动中有相当程度的困难，但在一些领域仍保有功能。
6A71.2 复发性抑郁障碍，目前为伴精神病性症状的中度发作
诊断单次复发性抑郁障碍，目前为伴精神病性症状的中度发作，需满足复发性抑郁障碍
的定义性需求，同时目前处于中等程度的抑郁发作，且发作中有妄想或幻觉。抑郁发作表现
为一段时间内几乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其他症状，
如：集中注意力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的死亡或自
杀的想法，睡眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。中度抑郁发作
可有少许症状表现突出，或整体症状略微突出。中度抑郁发作的个体通常在进行日常工作、
社交或家务活动中有相当程度的困难，但在一些领域仍保有功能。
6A71.3 复发性抑郁障碍，目前为不伴精神病性症状的重度发作
诊断复发性抑郁障碍，目前为不伴精神病性症状的重度发作，需满足复发性抑郁障碍的
定义性需求，同时目前处于程度严重的抑郁发作，且发作中不存在妄想或幻觉。抑郁发作表
现为一段时间内几乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其他症
状，如：集中注意力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的死亡
或自杀的想法，睡眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。重度抑郁
发作中，较多或大多数的症状表现突出，或一些症状表现尤为强烈。重度抑郁发作的个体在
个人、家庭、社交、学业、职业或其他重要领域中无法保有功能，或功能严重受限。
包括：内源性抑郁，不伴精神病性症状
重性抑郁，复发性发作不伴精神病性症状
躁狂-抑郁性精神病，抑郁型，不伴精神病性症状
“生命的抑郁”，复发性发作不伴精神病性症状
6A71.4 复发性抑郁障碍，目前为伴精神病性症状的重度发作

64

诊断复发性抑郁障碍，目前为伴精神病性症状的重度发作，需满足复发性抑郁障碍的定
义性需求，同时目前处于程度严重的抑郁发作，且发作中有妄想或幻觉。抑郁发作表现为一
段时间内几乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其他症状，如：
集中注意力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的死亡或自杀的
想法，睡眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。重度抑郁发作中，
较多或大多数的症状表现突出，或一些症状表现尤为强烈。重度抑郁发作的个体在个人、家
庭、社交、学业、职业或其他重要领域中无法保有功能，或功能严重受限。
包括：内源性抑郁，伴精神病性症状
躁狂-抑郁性精神病，抑郁型，伴精神病性症状
6A71.5 复发性抑郁障碍，目前为未特定严重程度的发作
诊断复发性抑郁障碍，目前为未特定严重程度的发作，需目前满足复发性抑郁障碍的定
义性需求，既往有抑郁发作史。但由于信息不足，难以确定抑郁发作的严重程度。抑郁发作
表现为一段时间内几乎每天的抑郁心境、或对活动的兴趣减少，持续至少 2 周，并伴有其他
症状，如：集中注意力的困难，无价值感、或过度而不适当的内疚自罪，无望感，反复的死
亡或自杀的想法，睡眠或食欲的变化，精神运动性的激越或迟滞，精力减退或乏力。这些症
状应至少与进行日常工作、社交或家务活动中的一些困难相关。
6A71.6 复发性抑郁障碍，目前为部分缓解
诊断复发性抑郁障碍，目前为部分缓解，需曾满足复发性抑郁障碍的定义性需求。目前
已不符合抑郁发作的定义性需求，但仍可能残留一些显著的情感症状。
6A71.7 复发性抑郁障碍，目前为完全缓解
诊断复发性抑郁障碍，目前为部分缓解，需曾满足复发性抑郁障碍的定义性需求。目前
已无任何显著的情感症状
6A71.Y 其他特定的复发性抑郁障碍
6A71.Z 复发性抑郁障碍，未特定

65

汉密尔顿抑郁量表（HAMD17）
指导语：采用交谈与观察相结合的方式，评定当时或前一周的情况。
项目评分
1、抑郁情绪
无症状

0

只在问到时才诉述

1

在谈话中自发地表达

2

非言语地流露出这种情绪（如通过表情、姿势、声音或欲哭中）

3

患者的自发言语和非言语表达几乎完全表现为这种情绪

4

2、有罪感
无症状

0

责备自己，感到自己辜负他人

1

认为自己犯了罪，或反复思考以往的过失和错误

2

认为自己目前的疾病是对自己错误的惩罚，或有罪恶妄想

3

听见指责或谴责性声音和(或)存在威胁性幻视

4

3、自杀
无症状

0

觉得活着没有意义

1

希望自己已经死去，或常想与死亡有关的事

2

消极观念（自杀念头）或自杀姿势

3

自杀企图（任何严重企图都评为 4 分）

4

4、入睡困难
无入睡困难

0

主诉有时有入睡困难（如上床半小时后仍不能入睡）

1

主诉每晚均有入睡困难

2

66

5、睡眠不深
无症状

0

主诉半夜睡眠浅，多恶梦

1

半夜（晚 12 点钟以前）曾醒来-任何醒来的情况都评为 2 分（不包括上厕所）

2

6、早醒
无症状

0

有早醒，但能重新入睡

1

早醒后无法重新入睡

2

7、工作和活动
无症状

0

在活动、工作或爱好中感到力不从心、疲劳或虚弱

1

对活动、爱好或工作失去兴趣—患者直接或间接表达无精打采、优柔寡断和犹豫不 2
决(感到须强迫自己才能工作或活动)
活动的实际时间减少或效率降低。住院者每日病室活动(住院劳动或娱乐)，不包括

3□

病室日常事务不满 3h
因目前的疾病而停止工作，住院者不参加除病室日常事务外的任何活动，或没有他
人帮助便不能完成病室日常事务

4

8、迟滞
正常语言和思维

0□

精神检查中发现轻度迟滞

1□

精神检查中发现明显迟滞

2□

精神检查进行困难

3□

完全木僵

4□

9、激越
0□

无症状

67

心神不定

1□

拨弄手、头发等

2□

不能静坐，四处走动

3□

搓手、咬手指、扯头发、咬嘴唇

4□

10、精神性焦虑
无症状

0□

主观性紧张和易激惹

1□

为小事担忧

2□

表情和言谈中流露出明显忧虑

3□

毫无疑问表现出恐惧

4□

11、躯体性焦虑（指焦虑的生理症状，包括口干、腹胀、腹泻、打呃、腹绞痛、心悸、头痛、 过
度换气和叹息、以及尿频和出汗等。）
无症状

0□

轻度

1□

中度

2□

重度

3□

严重影响生活和活动

4□

12、胃肠道症状
无症状

0□

食欲减退，但不需他人鼓励便自行进食，腹部沉重

1□

进食需他人催促或请求或需要应用轻泻药或通便药、或针对胃肠症状的药物

2□

13、全身症状
无症状

0□

四肢、背部或头部沉重感，背痛、头痛、肌肉疼痛、全身乏力和疲倦

1□

出现任何明显症状评为 2

2□

68

14、性症状（指性欲丧失、月经失调。）
无症状

0□

轻度

1□

重度

2□

15、疑病
无症状

0□

对（身体健康）过分关注

1□

反复考虑健康问题

2□

经常抱怨、请求帮助等

3□

疑病妄想

4□

16、体重减轻
无体重减轻

0□

可能存在与目前疾病有关的体重减轻

1□

肯定的体重减轻（据患者）

2□

未评估

3□

17、自知力
知道自己有病，表现为忧郁

0□

知道自己有病，但归咎伙食太差、环境问题、工作过忙、病毒感染或需要休息

1□

完全否认有病

2□
总分

注：17 项汉密尔顿抑郁量表（HAMD17）： 17 项分值总和为总分, 总分>7 分为抑郁症阳性，
8-17 分为轻度抑郁，18-24 分为中度抑郁，大于 24 分为重度抑郁。

69

汉密尔顿焦虑量表（HAMA14）
指导语：采用交谈与观察相结合的方式，评定当时或入住前一周的情况。
项目

评分

1、焦虑心境

0

1

2

3

4

0

1

2

3

4

0

1

2

3

4

0

1

2

3

4

0

1

2

3

4

0

1

2

3

4

0

1

2

3

4

0

1

2

3

4

0

1

2

3

4

0

1

2

3

4

0

1

2

3

4

担心，预感到有最坏的事情要发生，感到害怕，容易激惹。
2、紧张
紧张感、易疲劳、惊跳反应、感动后易流泪、颤抖、感到不安，不
能放松。
3、害怕
担心，预感到有最坏的事情要发生，感到害怕，容易激惹。
4、失眠
难以入睡、易醒、睡得不深和醒后感疲倦、多梦、做噩梦、夜惊。
5、认知功能
注意力不能集中，记忆力差。
6、抑郁心境
丧失兴趣、对以往爱好缺乏愉快感、抑郁、早醒、昼轻夜重。
7、肌肉症状
肌肉酸痛、肌肉抽动、活动不灵活、肌阵挛性抽搐、磨牙、声音发
抖、肌张力增加。
8、感觉症状
耳鸣、视物模糊、发冷发热、软弱无力、刺痛感。
9、心血管症状
心动过速、心悸、胸痛、血管跳动感、昏倒感、心跳脱漏。
10、呼吸症状
胸闷或紧缩感、窒息感、叹息、呼吸困难。
11、胃肠道症状
吞咽困难、腹胀痛、灼烧感、腹胀、恶心、呕吐、肠鸣、腹泻、体
重减轻、便秘。
70

12、生殖泌尿症状

0

1

2

3

4

0

1

2

3

4

0

1

2

3

4

尿频、尿急、闭经、月经量多、性冷淡、早泄、性欲减退、阳萎。
13、自主神经症状
口干、潮红、苍白、易出汗、眩晕、紧张性头痛、毛发竖起。
14、会谈时行为表现
坐立不安、烦躁或踱步、手颤抖、皱眉、表情僵硬、叹息或呼吸急、
面色苍白、不时吞咽等。
总分：

注：14 项汉密尔顿焦虑量表（HAMA14）：每项 0～4 分，14 项分值总和为总分, 总分>29
分为严重焦虑，>21 分为明显焦虑，>14 分为有焦虑状态，>7 分为可能有焦虑，<7 分为
没有焦虑症状。一般划分界，HAMA 版本分界值为 14 分。

蒙哥马利抑郁量表

指导语：通过患者的描述，请选择下列每一题中最符合患者过去 7 天情况的选项，写入得分
栏。
项目

评分

1、外表的悲伤
0:无悲伤

0

1:

1

2:看起来沮丧，但高兴起来没有困难

2

3:

3

4:大多数时间看起来悲伤、不愉快

4

5:

5

71

6:整天看起来都很痛苦。极度沮丧。

6

指反映在言语、表情和姿势方面的失望、沮丧和绝望(比平常短暂的情绪
低落程度要重)。根据抑郁程度和“高兴不起来”的程度评分。
2、悲伤诉述
0:偶有悲伤，与所处境况一致。

0

1:

1

2:有悲伤或情绪低沉，但愉快起来没有困难

2

3:

3

4:深深感到悲伤或沮丧，但心境仍可受外部环境影响。

4

5:

5

6:持续不断的悲伤、痛苦或沮丧

6

指自诉抑郁心境，不管在外表上有无反映，包括情绪低落、沮丧或感到
无助和无望。按其强度、持续时间及所述的情绪受事件影响的程度评定。
3、内心紧张
0:平静，偶有瞬间的内心紧张。

0

1:

1

2:偶有焦躁不安和难以名状的不舒服感。

2

3:

3

4:在活动、工作或爱好中感到力不从心、疲劳或虚弱

4

5:

5

6:持续的恐惧或极度痛苦。极度惊恐。

6

指难以描述的不舒服、焦躁不安、内心混乱、精神紧张，直至惊恐、恐
惧或极度痛苦。按照被试需要的安慰保证的强度、频度、持续时间及范
围评定
4、睡眠减少
0:睡眠如常。

0

1:

1

2:轻度入睡困难或睡眠时间略有减少，睡眠较浅或时睡时醒。

2

3:

3
72

4:睡眠减少或中断至少 2h。

4

5:

5

6:睡眠时间少于 2~3h。

6

指与其健康时的正常睡眠相比，主观体验的睡眠持续时间或深度减少精
神检查中发现明显迟滞。
5、食欲减退
0:食欲正常或增强。

0

1:

1

2:轻度食欲减退。

2

3:

3

4:没有食欲。食而无味。

4

5:

5

6:完全需他人劝说才进食。

6

指与其健康时相比，感觉食欲减退。根据食欲减退的程度或需要强迫自
己进食的程度评分
6、注意力集中困难
0:无注意力集中困难。

0

1:

1

2:偶有集中思想困难。

2

3:

3

4:难以集中注意力和持续思考，以致阅读或交谈能力降低。

4

5:

5

6:必须克服很大困难才能阅读或交谈。

6

指难以集中思想，直至完全不能集中注意力。根据注意力集中困难的强
度、发生频度和范围评分。
7、倦怠
0:起动几乎没有困难。无迟缓现象。

0

1:

1

2:起动有困难。

2
73

3:

3

4:难以开始简单的日常活动，需要付出努力才能完成。

4

5:

5

6:完全没有精神，无人帮助什么事也干不了。

6

指日常活动的起动困难或始动和进行缓慢。
8、感受不能
0:对周围环境和其他人的兴趣正常。

0

1:

1

2:享受日常兴趣的能力下降。

2

3:

3

4:对周围环境失去兴趣。对朋友和熟人缺乏感情。

4

5:

5

6: 情绪麻木，不能感觉愤怒、悲伤或愉悦，且对亲友完全的甚至令人痛

6

苦没有感情。
指主观上对周围环境或原先有乐趣的活动缺乏兴趣。对周围事物或人们
产生恰当情感反应的能力减退。
9、悲观思想
0:无悲观的想法。

0

1:

1

2:时有时无的失败、自责或自我贬低的想法。

2

3:

3

4:持久的自责，或明确的但尚近情理的内疚或自罪。对前途日益悲观。

4

5:

5

6: 自我毁灭、自我悔恨或罪不可赦的妄想。荒谬而不可动摇的自我谴责。

6

指内疚、卑、自责、自罪、悔恨和自我毁灭等想法。
10、自杀意念
0:享受生活或顺其自然。

0

1:

1

2:厌倦生活。偶有转瞬即逝的自杀意念

2
74

3:

3

4: 认为也许死了更好。常有自杀意念，并认为自杀是一种可能的解决办

4

法，但没有具体的自杀计划或打算。
5:

5

6: :已拟定明确的计划伺机自杀。积极准备自杀。

6

指感到生命无价值，宁可死去，有自杀意念和自杀准备。自杀企图本身
不应影响评分
总分：
注：蒙哥马利量表（MADRS）：10 项分值总和为总分，总分≥35 分为极度抑郁，≥30 分重
度抑郁，≥22 分为中度抑郁，12 分为轻度抑郁，<12 分为缓解期。

75

附录 D（资料性）缩略词对照表
表 D1（资料性：英文缩略词表）
英文缩写

英文全称

中文翻译

WHO

World Health Organization

世界卫生组织

HAMD

Hamilton Depression Rating Scale

汉密尔顿抑郁量表

MADRS

Montgomery-Asberg Depression Rating

蒙哥马利量表

Scale
PHQ-9

Patient Health Questionnaire-9

9 条目简易患者健康问卷

BDI

Beck Depression Inventory

贝克抑郁问卷

SDS

Self-Rating Depression Scale

宗氏抑郁自评量表

QIDS-SR16

The 16-Item Quick Inventory of

抑郁症症状快速自评量表

Depressive Symptomatology and
Self-Report
ICD-11

the 11th Revision of the International

国 际 精 神 疾 病 分 类 第 11 版

Classification of Diseases
DSM-5

the Diagnostic and Statistical Manual

美国精神障碍诊断和统计手册第

of Mental Disorders, Fifth Edition

5版

CT

Computer Tomography

电子计算机断层摄影

MRI

Magnetic resonance imaging

磁共振成像

fMRI

functional magnetic resonance imaging

功能磁共振技术

functional near infrared spectroscopy

功能近红外光谱技术

Structured Clinical Interview for

DSM-5 障碍定式临床临床检查

fNIRS
SCID-5-CV

DSM-5 Disorders—Clinician Version
M.I.N.I.

the MINI-International

简明国际神经精神访谈

Neuropsychiatric Interview
CIDI

Composite International Diagnostic

复合性国际诊断用检查

Interview
MECT

Modified Electroconvulsive Therapy

无抽搐电休克治疗

rTMS

repetitive Transcranial Magnetic

重复经颅磁刺激治疗

76

Stimulation
HPAA

Hypothalamic-Pituitary-Adrenal Axis

下丘脑-垂体-肾上腺轴

5-HT

5-Hydroxytryptamine

5-羟色胺

AD

Antidepressive Drugs

抗抑郁剂

AGREE-China

Appraisal of Guidelines Research and

中国临床实践指南评价体系

Evaluation in Europe-China
RIGHT

Reporting Items for practice

卫生保健实践指南的报告规范

Guidelines in HealThcare
GRADE

Grading of Recommendations,

建议、评估、发展和评估的分级

Assessment, Development, and
Evaluation
Likert7

Likert Scale

李克特 7 级量表

77

附录 E（资料性）其他
表 E1(资料性：常用的抗抑郁药物）
药物类别

药物名称

推荐日剂量

特殊人群应用

范围（mg）
选 择 性 5-羟色胺

草酸艾司西

再摄取抑制剂

酞普兰

（selective

氟西汀

10～20

可用于儿童青少年抑郁症。但目前还没
有一种抗抑郁药物对儿童和青少年绝对

20～60

serotonin

安全；其中舍曲林、氟西汀、西酞普兰可
用于儿童青少年抑郁症的一线药物；舍曲林

reuptake
inhibitors,
SSRIs）

舍曲林

50～200

帕罗西汀

20～50

氟伏沙明

100～300

西酞普兰

20～60

可用于治疗 6 岁以上儿童抑郁症；老年患
者建议首选 SSRI 类药物；重度或有严
重自杀倾向的孕妇可使用（除了帕罗西汀，
均为FDA 妊娠期抗抑郁药物使用分类等级
C 级， 帕罗西汀为 D 级）；重症的哺乳期
抑郁症可使用 SSRI（除氟西汀外， SSRI
类药物在乳汁内浓度较低）

5-羟色胺和去甲肾

文拉法辛

75～225

缺乏安全性的充分证据，慎用于儿童

上腺素再摄取抑制

青少年抑郁症；可用于老年抑郁症治

剂

疗；FDA 妊娠期抗抑郁药物使用分类

(serotonin

等级 C 级

Norephrinerine

度洛西汀

60～120

可用于老年抑郁症治疗；FDA 妊娠期抗
抑郁药物使用分类等级 C 级

reuptake
inhibitors, SNRIs） 米那普伦

100～200

可用于抑郁症、卒中后抑郁、脑外伤后
抑郁

去甲肾上腺素和多

安非他酮

150～450

巴胺再摄取抑制剂

B 级

(noradrenaline
dopamine

FDA 妊娠期抗抑郁药物使用分类等级

reuptake

inhibitors,

78

NDRIs）
褪 黑 素 受 体 激 动 剂 阿戈美拉汀

25～50

可用于老年抑郁症

(melatonergic
antidepressant)
5-羟色胺阻滞和再

曲唑酮

50～400

可用于抑郁症，伴睡眠障碍、抑郁症状

摄取抑制剂

的焦虑症，以及药物依赖者戒断后的情

（serotonin

绪障碍；尤其适用于老年性抑郁症或伴

antagonist and

发心脏疾患的患者

reuptake
inhibitors,
SARIs）
三环类抗抑郁药物

氯米帕明

50～250

缺乏安全性的充分证据，慎用于儿童青

(tricyclic

阿米替林

50～250

少年抑郁症；老年人慎用；阿米替林、

Antidepressants

丙米嗪

50～250

多塞平、氯米帕明为 FDA 妊娠

,TCAs）

多塞平

50～250

氢溴酸伏硫西

5～10

多模式抗抑郁药

可用于成人抑郁症，对抑郁症病人认知

汀

功能具有保护作用

表 E2(资料性：常见的心理治疗）
心理治疗方法

基本理念

适应人群

频率及疗程

认知行为治疗

针对患者的适应不良

轻中度抑郁症急性期、 每周 1～2

（cognitive-behaviour

认知行为模式，改善

巩固期、维持期治疗， 次,3～4 月阶

therapy, CBT）

患者焦虑抑郁情绪及

单独使用或与药物合用 段性评估

改善人际关系
人际心理治疗

关注患者角色转换及

轻中度抑郁症急性期、

每周 1～2

（interpersonal

人际关系模式

巩固期、维持期治疗，

次,2～3 月阶

单独使用或与药物合

段性评估

psychotherapy, IPT）

用

79

家庭治疗

调整家庭沟通模式

(family therapy ，FT)

儿童青少年、围产期妇 每周 1～2
女、围绝经期妇女、老 次,2～3 月阶
段性评估

年人

表 E3(资料性：常用的物理治疗）
物理治疗方法

适应人群及禁忌

重复经颅磁刺激治疗

抑郁症人群，也适用于特定人群如青少年患者、围产期抑

（repetitive Transcranial

郁患者等。对于有癫痫病史、癫痫家族史、头部外伤史、颅

Magnetic Stimulation,rTMS）

内医疗植入物及金属植入物、心脏起搏器的患者禁用。

无抽搐电休克治疗

严重抑郁人群，有强烈自伤、自杀企图及行为者，以及明

（Modified Electroconvulsive

显自责自罪者；拒食、违拗和紧张性木僵者；药物治疗无效

Therapy，MECT）

或对药物治疗不能耐受者。 治疗每周 2～3 次，1 疗程
大概 6～12 次

表 E4(资料性：常用的中医方药）
方剂名称及出处
柴胡疏肝散

组成
陈皮(醋炒)、柴胡、川芎、香附、枳壳(炒)、芍药、炙甘草

（《医学统旨》）
柴胡加龙骨牡蛎汤
（《伤寒论》）
逍遥散

柴胡、龙骨、黄芩、生姜、人参、桂枝、茯苓、半夏、大黄、牡
蛎、大枣
当归(炒)、茯苓、白芍、白术、柴胡、生姜、薄荷、炙甘草

（《太平惠民和剂局方》）
龙胆泻肝汤
（《医方集解》）
归脾汤
（《正体类要》）
滋水清肝饮
（《医宗己任编》）

龙胆草（酒炒）、黄芩(炒)、栀子（酒炒）、泽泻、木通、车前
子、酒当归、生地黄（酒炒）、柴胡、生甘草
白术、人参、黄芪（炙）、当归、炙甘草、茯苓、远志、酸枣仁(炒)、
木香、龙眼肉、生姜、大枣
熟地、当归身、白芍、枣仁、山萸肉、茯苓、山药、柴胡、山栀、丹皮、
泽泻

80

甘麦大枣汤

甘草、小麦、大枣

（《金匮要略》）
血府逐瘀汤
（《医林改错》）
温胆汤

桃仁、红花、当归、生地黄、牛膝、川芎、桔梗、赤芍、枳壳、
甘草、柴胡
半夏、竹茹、枳实、陈皮、甘草、茯苓、生姜、大枣

（《三因极一病证方论》）
丹栀逍遥丸

牡丹皮、栀子、柴胡、白芍、当归、白术、茯苓、薄荷、炙甘草
百合、生地、桃仁、红花、合欢皮、香附、川芎、茯苓、郁金、

加味疏肝解郁汤

白芍、当归、柴胡

表 E5(资料性：常用的中成药 ）
名称

适应症（说明书）

用法用量

组成

理气解郁，宽中除满。用于胸脘痞闷， 口服，一次 6～ 香附(醋制)、川芎、栀子(炒)、
越鞠丸
腹中胀满， 饮食停滞，嗳气吞酸

9 克，一日 2 次 苍术(炒)、六神曲(炒)
口服，一次 1 袋，当归、川芎、白芍、熟地黄、钩藤、

养血平肝，活血通络。用于血虚

一日 3 次

养血清脑丸 肝旺所致头痛， 眩晕眼花，心烦

鸡血藤、夏枯草、决明子、珍珠母、
延胡索、细辛

易怒，失眠多梦
养心补脾，益气安神。用于广泛性
焦虑症心脾两虚证致善思多虑不
九味镇心颗
解、失眠或多梦、心悸、食欲不振、
粒
神疲乏力、头晕、易汗出、善太息、

温开 水冲服 ，

人参（去芦）、酸枣仁、五味

早、 中、晚 各

子、茯苓、远志、延胡索、天

服 1 袋，一日 3

冬、熟地黄、肉桂

次

面色萎黄等
疏肝解郁，养心安神。用于肝郁气
解郁丸

滞，心神不安所致胸肋胀满，郁闷

口服，一次 4 克，白芍、柴胡、当归、郁金、茯苓、
一日 3 次

百合、合欢皮、甘草、小麦、大枣

不舒，心烦心悸，易怒，失眠多梦
舒肝解郁，健脾安神。适用于轻、 口服，一次 2 粒，贯叶金丝桃、刺五加
舒肝解郁胶
中度单相抑郁症属肝郁脾虚证者致 一日 2 次，早晚
囊
情绪低落、兴趣下降、入睡困难、 各一次

81

早醒、多梦、紧张不安、急躁易怒、
食少纳呆、胸闷、疲乏无力等
疏肝健脾，养血调经。用于肝气不舒
逍遥丸

所致月经不调，胸胁胀痛，头晕目眩，

口服，一次 9

柴胡、当归、白勺、白术(炒)、

克，一日 2 次

茯苓、炙甘草、薄荷、生姜

口服,一次 3

乌灵菌粉

食欲减退，月经不调
补肾健脑，养心安神。用于心肾不交
所致的失眠、健忘、心悸心烦、神疲
乌灵胶囊

粒，一日 3 次。

乏力、腰膝酸软、头晕耳鸣、少气懒
言、脉细或沉无力；神经衰弱见上述
证候者。
用于肝气不舒的两胁疼痛，胸腹胀
闷，月经不调，头痛目眩，心烦意乱，

舒肝颗粒

口服，一次 1

当归（蒸）、白芍（酒炙）、

袋，一日 2 次

白术（麸炒）、醋香附、柴胡

口苦咽干，以及肝郁气滞所致的面部

（醋炙）、茯苓、薄荷、栀子

黧黑斑。

（炒）、牡丹皮、甘草

肝郁血虚、肝脾不和、两胁胀痛、头

口服，一次 6g， 柴胡、当归、白芍、白术（麸

加味逍遥丸 晕目眩、倦怠食少、月经不调、脐腹 一日 2 次
胀痛。

栀子（姜炙）、薄荷

益气健脾，养血安神。用于心牌两虚、
气短心悸、失眠多梦、头昏头晕、肢
归脾丸

炒）、茯苓、甘草、牡丹皮、

倦乏力、食欲不振

口 服 , 一 次

党参、炒白术、炙黄式、炙甘

8~10 丸，一日

草、茯芩、制远志、炒酸率仁、

3 次。

龙眼肉、当归、木香、大枣（去
核）

滋阴补肾。用于头晕耳鸣，腰膝酸软，
六味地黄丸

遗精冷汗。用于各类肾阴虚的疾病
本品用于抑郁症（肾虚型），症见抑
郁情绪、心绪低落、提心吊胆、入睡

巴戟天寡糖
胶囊

难眠、失眠多梦、焦虑多疑、疲倦乏
力、性欲减退、耳鸣健忘等。

口服,水蜜丸， 熟地黄、山茱萸(制)、牡丹皮、
一次 6 到 10 克

山药、茯苓、泽泻

口服，一次

巴戟天低聚寡糖

150mg（1 粒），
一 日 2 次 ；必
要 时可 加 至一
次 300mg （ 2

82

粒），一日 2
次。
舒肝解郁，
安神定志。
用于情志不畅、
肝郁气滞所致的失眠、心烦、焦虑、
解郁安神颗

健忘；更年期综合征见上述证候者。

粒

开水冲服,一

柴胡、郁金、炒栀子、胆南星、

次 5 克，一日 2

茯苓、石菖蒲、制远志、百合、

次

炒酸枣仁、龙齿、浮小麦、炙
甘草、大枣、姜半夏、炒白术、
当归

本品用于肝郁伤神所致的失眠症，症
见：
失眠多梦，
精神抑郁或急躁易怒，
舒眠胶囊

胸胁苦满或胸膈不畅，口苦目眩，舌
边尖略红，苔白或微黄，脉弦

酸枣仁（炒）、柴胡（酒炒）、

粒，一日 2 次， 白芍（炒）、合欢花、合欢皮、
晚 饭后 睡 前服

僵蚕、蝉蜕、灯心草。

用

舒肝解郁，安神。用于精神抑郁，失
安乐片

口服，一次 3

眠，胸闷不适，纳少神疲，对更年期

口服，一次 4～

柴胡，当归，川芎，茯苓，钩

6 片，一日 3 次。 藤，首乌藤，白术(炒)，甘草。

综合征者亦可使用。
具有滋阴清热，养血安神之功效。

天王补心丹

每服 6-9g，温

黄芪，炒酸枣仁，丹参，当归，

开水送下。

党参，莲须，茯苓，蜂蜜，天
冬，柏子仁，熟地黄，麦冬，
远志。

83

9.参考文献
[1] Friedrich M J.Depression is the leading cause of disability around the world[J].JAMA，2017，
317(15):1517.
[2] Huang Y，Wang Y，Wang H，et al.Prevalence of mental disorders in China: a cross-sectional
epidemiological study[J].Lancet Psychiatry，2019，6(3):211-224.
[3] Kolovos S，van Tulder M W，Cuijpers P，et al.The effect of treatment as usual on major depressive
disorder: a meta-analysis[J]. J Affect Disord，2017，210:72-81.
[4] Kou M J，Chen J X.Integrated traditional and Western medicine for treatment of depression based on
syndrome differentiation: a meta-analysis of randomized controlled trials based on the Hamilton depression
scale[J].J Tradit ChinMed，2012，32(1):1-5.
[5]李凌江，马辛.中国抑郁障碍防治指南（第 2 版）[M].北京：中华医学电子音像出版社，2015.
[6]National Institute forHealth and Care Excellence. Depression in adults: treatment and management [J].
NICE guideline,2022 : 1 - 103 .
[7]中国中西医结合学会团体标准.抑郁症中西医结合诊疗专家共识[S]. T/CAIM 011-2021.
[8] Ravindran A V，Balneaves L G，Faulkner G，et al.Canadian Network for Mood and Anxiety Treatments
(CANMAT) 2016 Clinical Guidelines for the Management of Adults with Major Depressive Disorder: Section
5.Complementary and Alternative Medicine Treatments[J].Can J Psychiatry，2016，61(9):576-587.
[9] Bauer M，Severus E，Möller H J，et al.Pharmacological treatment of unipolar depressive disorders:
summary of WFSBP guidelines[J].Int J Psychiatry Clin Pract，2017，21(3):166-176.
[10] Cleare A，Pariante C M，Young A H，et al.Evidence-based guidelines for treating depressive disorders
with antidepressants: A revision of the 2008 British Association for Psychopharmacology guidelines[J].J
Psychopharmacol，2015，29(5):459-525.
[11]World Health Organization.WHO Releases New International Classification of Diseases (ICD11). Geneva:
WHO;2018.Available from：https:// www. who.int/ news-room/ detail/ 18-06-2018 -who-releases -newinternational-classification-diseases-(icd-11).[Last accessed on 2019 Feb 26].
[12]王永炎.中医内科学[M].人民卫生出版社:2011.
[13]Brooke Levis, Andrea Benedetti,Brett D Thombs.Accuracy of Patient Health Questionnaire-9 (PHQ-9)
for screening to detect major depression: individual participant data meta-analysis[J].British Medical Journal, 2019,
365.

84

[14]Wang YP, Gorenstein C. Psychometric properties of the Beck Depression Inventory-II: a comprehensive
review[J].Braz J Psychiatry, 2013, 35(4).
[15]Trajković G, Starčević V, Latas M, Leštarević M, Ille T, Bukumirić Z, Marinković J. Reliability of the
Hamilton Rating Scale for Depression: a meta-analysis over a period of 49 years[J].Psychiatry Res, 2011, 189(1).
[16]Ntini I, Vadlin S, Olofsdotter S, Ramklint M, Nilsson KW, Engström I, Sonnby K. The Montgomery and
Åsberg Depression Rating Scale - self-assessment for use in adolescents: an evaluation of psychometric and
diagnostic accuracy[J]. Nord J Psychiatry, 2020, 74(6).
[17]陈耀龙.GRADE 在系统评价和实践指南中的应用[M].中国协和医科大学出版社:2021.
[18]陈耀龙,杨克虎,王小钦,康德英,詹思延,王吉耀,刘晓清.中国制订/修订临床诊疗指南的指导原则(2022
版)[J].中华医学杂志,2022,102(10):697-703.

85

